{
  "AirVent": "Ventilação de Ar",
  "Antenna": "Antena",
  "Assembler": "Montador",
  "ArmorLongSlopeCornerBaseHeavy": "Base de Canto Comprimento de Encosta de Armadura Pesada",
  "ArmorLongSlopeCornerBaseLight": "Base de Canto Comprimento de Encosta de Armadura Leve",
  "ArmorLongSlopeCornerTipHeavy": "Ponta de Canto de Inclinação Longa de Armadura Pesada",
  "ArmorLongSlopeCornerTipLight": "Ponta de Canto de Inclinação Longa de Armadura Leve",
  "ArmorCornerHeavy": "Canto de Armadura Pesada",
  "ArmorCornerLight": "Canto de Armadura Leve",
  "AdvancedArmorCornerLight": "Canto de Armadura Leve Avançada",
  "ArmorCornerSquareBlockHeavy": "Cantoneira Quadrada de Armadura Pesada",
  "ArmorCornerSquareBlockLight": "Cantoneira Quadrada de Armadura Leve",
  "ArmorCornerSquareInvertedBlockHeavy": "Cantoneira Quadrada de Armadura Pesada Invertida",
  "ArmorCornerSquareInvertedBlockLight": "Cantoneira Quadrada de Armadura Leve Invertida",
  "ArmorCubeHeavy": "Cubo de Armadura Pesada",
  "ArmorCubeLight": "Cubo de Armadura Leve",
  "ArmorHalfBlockHeavy": "Meia Armadura Pesada",
  "ArmorHalfBlockLight": "Meia Armadura Leve",
  "ArmorTallHalfSlopeHeavy": "Meia Armadura Pesada Altura Encostilhada",
  "ArmorTallHalfSlopeLight": "Meia Armadura Leve Altura Encostilhada",
  "ArmorWideHalfSlopeHeavy": "Armamento Pesado Meia Encosta Larga",
  "ArmorWideHalfSlopeLight": "Armamento Leve Meia Encosta Larga",
  "ArmorHalfCornerHeavy": "Armamento Pesado Meia Cantoneira",
  "ArmorHalfCornerLight": "Armamento Leve Meia Cantoneira",
  "ArmorHalfTallSlopeHeavy": "Armamento Pesado Meia Encosta Alta",
  "ArmorHalfTallSlopeLight": "Armadura Leve Meia Altura",
  "ArmorHalfSlopeCornerInvertedHeavy": "Armadura Pesada Meia Invertida",
  "ArmorHalfSlopeCornerInvertedLight": "Armadura Leve Meia Invertida",
  "ArmorHalfSlopeInvertedHeavy": "Armadura Pesada Meia Invertida",
  "ArmorHalfSlopeInvertedLight": "Armadura Leve Meia Invertida",
  "ArmorWideHalfCornerBaseHeavy": "Base de Cantoneira Pesada Larga Meia",
  "ArmorWideHalfCornerBaseLight": "Base de Cantoneira Leve Larga Meia",
  "ArmorHalfSlopedCornerHeavy": "Cantoneira Pesada Meia Inclinada",
  "ArmorHalfSlopedCornerLight": "Cantoneira Leve Meia Inclinada",
  "ArmorInvCornerHeavy": "Cantoneira Pesada Invertida",
  "ArmorInvCornerLight": "Cantoneira Invertida Leve",
  "ArmorLongSlopeInvertedCornerBaseHeavy": "Base da Cantoneira Invertida de Declive Pesado",
  "ArmorLongSlopeInvertedCornerBaseLight": "Base da Cantoneira Invertida de Declive Leve",
  "ArmorLongSlopeInvertedCornerTipHeavy": "Ponto Final da Cantoneira Invertida de Declive Pesado",
  "ArmorLongSlopeInvertedCornerTipLight": "Ponto Final da Cantoneira Invertida de Declive Leve",
  "ArmorInvertedCornerHeavy": "Cantoneira Pesada Invertida",
  "ArmorInvertedCornerLight": "Cantoneira Invertida Leve",
  "ArmorRaisedSlopedCornerHeavy": "Ângulo de Armadura Pesada Elevado e Inclinado",
  "ArmorRaisedSlopedCornerLight": "Ângulo de Armadura Leve Elevado e Inclinado",
  "ArmorRoundCornerHeavy": "Ângulo de Armadura Pesada Arredondado",
  "ArmorRoundCornerLight": "Canto Arredondado Leve",
  "ArmorRoundInvertedCornerHeavy": "Canto Arredondado Invertido Pesado",
  "ArmorRoundInvertedCornerLight": "Canto Arredondado Invertido Leve",
  "ArmorRoundSlopeHeavy": "Encosto Arredondado Pesado",
  "ArmorRoundSlopeLight": "Encosto Arredondado Leve",
  "ArmorSlope2x1x1BaseHeavy": "Encosto Pesado 2x1x1 Base",
  "ArmorSlope2x1x1BaseLight": "Encosto Leve 2x1x1 Base",
  "ArmorHalfLongSlopeHeavy": "Metade Longa Encosto Pesado",
  "ArmorHalfLongSlopeLight": "Metade Longa Encosto Leve",
  "ArmorSlopeHeavy": "Encosto Pesado",
  "ArmorSlopeLight": "Declive de Armadura Leve",
  "ArmorSlopedCornerBaseHeavy": "Base de Canto Decliviano de Armadura Pesada",
  "ArmorSlopedCornerBaseLight": "Base de Canto Decliviano de Armadura Leve",
  "ArmorSlopedCornerHeavy": "Canto Decliviano de Armadura Pesada",
  "ArmorSlopedCornerLight": "Canto Decliviano de Armadura Leve",
  "ArmorSlopeTransitionHeavy": "Transição de Inclinação de Armamento Pesado",
  "ArmorSlopeTransitionLight": "Transição de Inclinação de Armamento Leve",
  "ArmorSlopeTransitionBaseHeavy": "Base da Transição de Inclinação de Armamento Pesado",
  "ArmorSlopeTransitionBaseLight": "Base da Transição de Inclinação de Armamento Leve",
  "ArmorSlopeTransitionMirroredHeavy": "Transição de Inclinação de Armamento Pesado Espelhada",
  "ArmorSlopeTransitionMirroredLight": "Transição de Encosto Espelhada Leve",
  "ArmorSlopeTransitionTipHeavy": "Transição de Encosto de Cúpula Pesada",
  "ArmorSlopeTransitionTipLight": "Transição de Encosto de Cúpula Leve",
  "ArmorSlopeTransitionTipMirroredHeavy": "Transição de Encosto de Cúpula Espelhada Pesada",
  "ArmorSlopeTransitionTipMirroredLight": "Transição de Encosto de Cúpula Espelhada Leve",
  "ArmorSlopeTransitionBaseMirroredHeavy": "Base de Transição de Encosto para Armadura Pesada - Espelhada",
  "ArmorSlopeTransitionBaseMirroredLight": "Base de Transição de Encosto para Armadura Leve - Espelhada",
  "ArmorWideHalfCornerTipHeavy": "Ponta de Cantoneira Larga para Armadura Pesada - Meia Curva",
  "ArmorWideHalfCornerTipLight": "Ponta de Cantoneira Larga para Armadura Leve - Meia Curva",
  "ArmorSquareSlopedCornerBaseHeavy": "Base de Cantoneira Quadrada para Encosto - Ângulo Pesado",
  "ArmorSquareSlopedCornerBaseLight": "Base do Canto Quadrado Inclinado Leve",
  "ArmorSquareSlopedCornerTipHeavy": "Ponta do Canto Quadrado Inclinado Pesado",
  "ArmorSquareSlopedCornerTipInvertedHeavy": "Ponta Invertida do Canto Quadrado Inclinado Pesado",
  "ArmorSquareSlopedCornerTipInvertedLight": "Canto Quadrado Inclinado Leve Ponta Invertida",
  "ArmorSquareSlopedCornerTipLight": "Ponta do Canto Quadrado Inclinado Leve",
  "Button": "Botão (Sem Funcionalidade)",
  "Bed": "Cama (Sem Funcionalidade)",
  "ButtonPanel": "Painel de Botões (Sem Funcionalidade)",
  "CargoContainer": "Contentor de Carga",
  "CatwalkCorner": "Base do Canto da Passarela",
  "CatwalkNarrow": "Catwalk Narrow Base",
  "CatwalkSquare": "Catwalk Square Base",
  "CatwalkStairsNarrow": "Catwalk Stairs Narrow",
  "CatwalkStairsWide": "Catwalk Stairs Wide",
  "Cockpit": "Cockpit",
  "CockpitFighter": "Cockpit de Combate",
  "Collector": "Coletor",
  "Connector": "Conector",
  "ControlPanel": "Painel de Controle",
  "ConveyorStraight": "Conveyor Direto",
  "ConveyorCurved": "Condutores Curvo",
  "ConveyorT": "Condutores T-Conectivo",
  "ConveyorCross": "Condutores Cruzamento",
  "ConveyorNode": "Condutores Nó Conectivo",
  "ConveyorSlice": "Condutores Fatia",
  "ConveyorShort": "Curto-circuito de Convecção",
  "ConveyorAdaptorStraight": "Adaptador de Convecção Reto",
  "ConveyorAdaptorEnd": "Adaptador de Convecção Final",
  "ConveyorSorter": "Classificador de Convecção (Sem Funcionalidade)",
  "CoverWall": "Parede de Cobre",
  "CoverWallHalf": "Bloco de Parede Coberta",
  "Crate": "Caixa",
  "Cryopod": "Cubo de Hibernação",
  "DetailingCube": "Cubo de Detalhamento",
  "DetailingCorner": "Canto de Detalhamento",
  "DetailingInvCorner": "Detalhe Cantoneira Invertida",
  "DetailingSlope": "Detalhe Rampante",
  "DoorHangar": "Portão do Hangar",
  "DoorNarrow": "Porta Deslizante Estreita",
  "DoorWide": "Porta Deslizante Larga",
  "Fabricator": "Fabricante",
  "Gate": "Portão",
  "Gearforge": "Fusômetro",
  "GravityGenerator": "Gerador de Gravidade",
  "GravityAnchor": "Ancorador Gravitacional",
  "Gyroscope": "Giroscópio",
  "HandRailCorner": "Corrimão de Cantos",
  "HandRailCornerHalf": "Corrimão de Cantos Meio",
  "HandRailDiagonal": "Corrimão Diagonal",
  "HandRail": "Corrimão",
  "HandRailHalf": "Metade da Barra de Braços",
  "Hinge": "Pino",
  "HingeHead": "Cabeçote de Pino",
  "HydrogenEngine": "Motor de Hidrogênio",
  "InteriorWallFlat": "Parede Interna Plana",
  "InteriorWallFlatHalf": "Parede Interna Plana Metade",
  "InteriorWallCorner": "Parede Interna de Cantos",
  "InteriorWallCornerWithSide": "Parede Interna de Cantos Com Lado",
  "InteriorWallPillarCurvedThin": "Parede Interna Pilarete Curvo Fino",
  "InteriorWallPillarCurvedThick": "Parede Interna Pilarete Curvo Grosso",
  "InteriorWallPillarFlat": "Pilar de Parede Interna Plano",
  "InteriorWallPillarSlope": "Pilar de Parede Interna Inclinado",
  "LandingGear": "Parecho de Aterrissagem",
  "LCDCorner": "Canto do LCD",
  "LCDNarrow": "LCD Estreito",
  "LCDSquare": "LCD Quadrado",
  "LCDWide": "LCD Retangular",
  "LightCorner": "Luz de Cantoneira",
  "LightInterior": "Luz Interna",
  "LightSpot": "Luz Direcional",
  "Locker": "Cofre",
  "MagneticPlate": "Placa Magnética",
  "MedicalRoom": "Sala Médica",
  "MergeBlock": "Bloco de Fusão",
  "Motor": "Motor",
  "NeonTubeCorner": "Canto do Tubo de Neon",
  "NeonTubeFlatCurvedDown": "Tubo de Neon Plano Curvado para Baixo",
  "NeonTubeFlat": "Tubo de Neon Plano",
  "NeonTubeFlatCurvedUp": "Tubo de Neon Plano Curvado para Cima",
  "NeonTubeFourWayJunction": "Junção em Cruz de Tubo de Neon",
  "NeonTubeTJunction": "T-Junction de Tubo de Neônio",
  "O2H2Generator": "Gerador O2/H2",
  "OreDetector": "Detector de Minério",
  "OxygenFarm": "Fábrica de Oxigênio",
  "PillarFlat": "Pilar Plano",
  "PillarRound": "Pilar Redondo",
  "PillarSlope": "Pilar Inclinado",
  "Piston": "Pistão",
  "PistonHead": "Cabeça do Pistão",
  "PowerBattery": "Bateria",
  "PowerH2Engine": "Motor de Hidrogênio",
  "PowerReactor": "Reator",
  "PowerSolarPanels": "Painel Solar",
  "PowerWindTurbines": "Turbina Eólica",
  "PowerWaterTurbines": "Turbina Hidráulica",
  "ProgrammableBlock": "Bloco Programável",
  "Projector": "Projetor",
  "Ramp": "Rampa",
  "Refinery": "Refinaria",
  "RemoteControl": "Controle Remoto",
  "Rotor": "Rotor",
  "RotorHead": "Cabeçote de Rotor",
  "Seat": "Assento (Sem Funcionalidade)",
  "Sink": "Pia",
  "Shower": "Chuveiro",
  "SeatControl": "Assento de Controle",
  "SeatFlight": "Assento de Voo",
  "SeatPassenger": "Assento de Passageiro",
  "Sensor": "Sensor",
  "Smelter": "Fusão",
  "Stairs": "Escada",
  "StructuralSupportStraight": "Suporte Estructural Reta",
  "StructuralSupportWide": "Suporte Estructural Largo",
  "SurvivalKit": "Kit de Sobrevivência",
  "Table": "Mesa",
  "TankHydrogen": "Tanque de Hidrogênio",
  "TankOxygen": "Tanque de Oxigênio",
  "TankWater": "Tanque de Água",
  "ThrusterAtmo": "Propulsor Atmosférico",
  "ThrusterHydro": "Propulsor de Hidrogênio",
  "ThrusterIon": "Propulsor a Íons",
  "Toilet": "Banheiro (Sem Funcionamento)",
  "ToolDrill": "Talhadeira",
  "ToolGrinder": "Moedor (Sem Funcionamento)",
  "ToolWelder": "Soldador (Sem Funcionamento)",
  "TrussBlock": "Bloco de Treliça",
  "Pump": "Bomba",
  "WeaponGatlingCannon": "Cannoneta (Sem Funcionalidade)",
  "WeaponRocketLauncher": "Lançador de Mísseis (Sem Funcionalidade)",
  "WeaponWarhead": "Carga Explosiva",
  "Wheel": "Rodas",
  "WheelSuspensionLeft": "Suspensão de Roda Esquerda",
  "WheelSuspensionRight": "Suspensão de Roda Direita",
  "WindowCorner": "Canto da Janela",
  "WindowCornerWithSide": "Canto da Janela com Lateral",
  "WindowCurved": "Janela Curva",
  "WindowCurvedInwardTriangle": "Janela Curva com Triângulo Interno",
  "WindowCurvedWithSideLeft": "Janela Curva com Lado Esquerdo",
  "WindowCurvedWithSideRight": "Janela Curva com Lado Direito",
  "WindowFlat": "Janela Plana",
  "WindowFlatHalf": "Janela Plana Metade",
  "WindowFlatQuarter": "Janela Plana Quarto",
  "WindowQuarterSphere": "Janela Quarto Esfera",
  "WindowRoundFace": "Janela Redonda",
  "WindowSlantedLong": "Janela Inclinada Longa",
  "WindowSlantedLongInv": "Janela Declividade Longa Invertida",
  "WindowSlope": "Janela Declividade",
  "WindowSlopeHalf": "Janela Declividade Meia",
  "WindowSlopewithSide": "Janela Declividade Com Lado",
  "WindowSlopeLong": "Janela Declividade Longa",
  "WindowSlopeLongWithSideL": "Janela Declive Longa com Lado Esquerdo",
  "WindowSlopeLongWithSideR": "Janela Declive Longa com Lado Direito",
  "WindowTriangleSantedInv": "Janela Triangular Escorregada Invertida",
  "WindowTriangleSide": "Janela Triangular Lateral",
  "WindowTriangleSideLarge": "Janela Triangular Lateral Grande",
  "WindowTriangleSlanted": "Janela Triangular Inclinada",
  "WindowTriangleSlantedInv": "Janela Triangular Escorregada Invertida",
  "WindowTriangleSlantedLarge": "Janela Triangular Inclinada Grande",
  "WindowTriangleSlantedLargeInv": "Janela Triangular Inclinada Grande Invertida",
  "AssemblerProgression": "Nível de tecnologia do Assemblador. Blocos: {-1}",
  "SmelterProgression": "Nível de tecnologia do forno. Blocos: {-1}",
  "RefineryProgression": "Nível de tecnologia da refinaria. Blocos: {-1}",
  "FabricatorProgression": "Nível de tecnologia do fabricador. Blocos: {-1}",
  "TestBlock": "Bloco de teste",
  "ContractsBlock": "Bloco de contratos",
  "Barrel": "Tonel",
  "ContractTerminal": "Terminal de Contrato",
  "AssemblerProgressionConcise": "Montador",
  "SmelterProgressionConcise": "Fusão",
  "RefineryProgressionConcise": "Refinaria",
  "FabricatorProgressionConcise": "Fabricante"
}