{
  "ArmorLightBasicShapes": "Formas Básicas da Armadura Leve",
  "ArmorHeavyBasicShapes": "Formas Básicas da Armadura Pesada",
  "ArmorLightHalfShapes": "Formas Parciais da Armadura Leve",
  "ArmorHeavyHalfShapes": "Formas Parciais da Armadura Pesada",
  "ArmorLightLongSlopes": "Formas Longas de Encosto Leve",
  "ArmorHeavyLongSlopes": "Encosto Pesado Comprido",
  "ArmorLightWideSlopes": "Encosto Leve Largo",
  "ArmorHeavyWideSlopes": "Encosto Pesado Largo",
  "ArmorLightTransitionSlopes": "Encosto Leve de Transição",
  "CockpitGroupName": "Assentos",
  "CatwalksAll": "Todas as Passarelas",
  "CatwalkStairsAll": "Todas as Escadas das Passarelas",
  "ConveyorTubesLarge": "Tubos Transportadores Grandes",
  "ConveyorTubesSmall": "Tubos Transportadores Pequenos",
  "ConveyorAdaptorsGroup": "Adaptadores de Transportador",
  "ConveyorSlicesandShortGroup": "Pedações de Condutores e Curto-Circuito",
  "HandRailsAll": "Corrimãos",
  "ButtonsAll": "Botões",
  "InteriorLighting": "Iluminação Interna",
  "FlatWindows": "Janelas Planas",
  "CurvedWindows": "Janela Curva",
  "SquareWindows": "Janela Quadrada",
  "ShortAngledWindows": "Janela Angular Curta",
  "LongAngledWindows": "Janela Angular Longa",
  "LargeAngledWindows": "Janela Angular Grande",
  "DetailingBasicShapes": "Detalhamento de Formas Básicas",
  "InteriorPillarsAll": "Pilares Internos Todos",
  "InteriorWallsAll": "Parede Interna Todos",
  "StairsandRamps": "Escadas & Rampas",
  "CatwalkStairs": "Escadas de Corredor",
  "Struts": "Vigas",
  "ArmorHeavyTransitionSlopes": "Encostas de transição da armadura pesada"
}