{
  "AntennaDesc": "Fornece comunicação de longo alcance entre malhas e permite acesso remoto a elas.",
  "ArmorHeavyDesc": "Formas de armadura reforçada para oferecer proteção extra. Consideravelmente mais forte, mas também mais pesada que a armadura leve.",
  "ArmorLightDec": "Formas de armadura básicas para dar estrutura e forma às malhas. Menos durável que a armadura pesada, mas também muito mais leve.",
  "AssemblerDesc": "Converte componentes simples e refinados em componentes complexos ao longo do tempo.",
  "AtmoThrusterDesc": "Proporciona propulsão para navios na atmosfera, consumindo energia.",
  "ButtonPanelDesc": "Fornece acesso aos controles do terminal.",
  "BarrelDesc": "Contêiner de armazenamento grande e independente.",
  "ButtonDesc": "Pode disparar ações atribuídas a outros blocos quando pressionado.",
  "BedDesc": "Um lugar confortável para um engenheiro descansar a cabeça.",
  "GearforgeDesc": "Um bloco de produção usado para a fabricação de itens pessoais relacionados ao personagem.",
  "CargoContainerDesc": "Armazena materiais e mercadorias, oferecendo espaço para componentes e recursos.",
  "CatwalkBasesDesc": "Uma forma de passadeira gradeada usada em passadiços e decoração.",
  "CockpitDesc": "Usada para pilotagem e gerenciamento de funções da grade, possui um capô retrátil que pode reabastecer os recursos do trajes espaciais.",
  "ControlSeatDesc": "Usada para pilotagem e gerenciamento de funções da grade, apresenta múltiplos ecrãs e é predominantemente usada em espaços internos.",
  "ConveyorDesc": "Transporta itens e recursos entre inventários e blocos conectados.",
  "ConveyorSorterDesc": "Rota itens em uma direção usando um filtro configurável para controlar o que passa.",
  "ConnectorDesc": "Permite que os grids sejam travados um ao outro e compartilhem recursos entre eles.",
  "CoverWallDesc": "Uma parede defensiva que oferece cobertura, permitindo que os jogadores do Space Engineers se escondam atrás durante combates.",
  "CrateDesc": "Um recipiente de armazenamento independente e pequeno.",
  "DecorativeCornerDesc": "Um bloco decorativo pequeno usado para adicionar detalhes e finalizar estruturas.",
  "DetailingBlockDesc": "Modelo de armadura de detalhe, usado para criar detalhes finos. Não indicado para proteção.",
  "DrillDesc": "Ferramenta utilizada para mineração e colheita de minerais de asteroides e planetas.",
  "FabricatorDesc": "Produz os tipos mais avançados de componentes utilizados nos blocos mais tecnológicos.",
  "GatlingCannonDesc": "Arma de disparo rápido, usada para defesa contra grades e projéteis inimigos.",
  "GravityGeneratorDesc": "Gera um campo de gravidade artificial, permitindo que os Space Engineers caminhem sobre superfícies em ambientes de gravidade zero.",
  "GrinderDesc": "Usado para destruir blocos e recuperar materiais deles em grande escala.",
  "GyroscopeDesc": "Controla e estabiliza a orientação de uma grade.",
  "HandrailDesc": "Uma barreira decorativa que complementa andar de observação.",
  "IonThrusterDesc": "Fornece propulsão para grades no espaço consumindo energia.",
  "HydrogenThrusterDesc": "Fornece propulsão para grades na atmosfera e no espaço consumindo hidrogênio.",
  "LandingGearDesc": "Permite que as grades se conectem a outras superfícies.",
  "LightDesc": "Fornece iluminação, melhorando a visibilidade dos ambientes de Space Engineers.",
  "LockerDesc": "Armazenamento pessoal para equipamentos e itens essenciais.",
  "MedicalRoomDesc": "Permite que os Space Engineers sejam ressuscitados e curados quando ativada e energizada, sendo crucial para a sobrevivência.",
  "NarrowSlidingDoorDesc": "Uma porta compacta que se abre deslizando.",
  "O2H2GeneratorDesc": "Converte gelo e água em gás de hidrogênio e oxigênio.",
  "OreDetectorDesc": "Detecta depósitos de minério próximos. Essencial para localizar matérias-primas.",
  "PillarDesc": "Uma coluna utilizada para detalhamento e decoração.",
  "PowerBatteryDesc": "Um bloco de armazenamento de energia modular com células de energia trocáveis.",
  "RampDesc": "Uma superfície inclinada que permite a movimentação entre diferentes níveis.",
  "ReactorDesc": "Gera altas quantidades de energia para as redes consumindo combustível.",
  "SeatDesc": "Fornece assento para engenheiros sem acesso às controles da rede.",
  "RefineryDesc": "Processa minerais primários em materiais refinados que podem ser utilizados para construção e produção.",
  "SinkDesc": "Unidade padrão de higiene manual para cabineiros.",
  "ShowerDesc": "Unidade padrão de higiene para cabineiros.",
  "SolarPanelDesc": "Gera energia a partir da luz solar, fornecendo uma fonte de energia sustentável para as redes.",
  "SmelterDesc": "Produz os componentes mais simples, utilizados em quase todos os blocos.",
  "SpotlightDesc": "Fornece iluminação direcionada, útil para iluminar grandes áreas.",
  "StairwayDesc": "Conecta diferentes níveis de uma rede, permitindo o movimento entre andares.",
  "StructuralSupportDesc": "Um elemento estrutural de grade aberta usado para suportar ou rigidizar estruturas em sistemas mecânicos.",
  "TableDesc": "Um espaço de trabalho prático projetado para interiores de grade.",
  "TankHydrogenDesc": "Vaso de armazenamento para gás hidrogênio.",
  "ToiletDesc": "Toalete vácuo fechado compatível com a vestimenta do Engenheiro Espacial. Funciona em gravidade ou zero-G.",
  "TestBlockDesc": "Descrição do bloco de espaço reservado",
  "TrussBlockDesc": "Um elemento estrutural de quadro aberto ideal para construção de estruturas e vigas de suporte.",
  "WallDesc": "Usado para dividir áreas em grades e criar salas.",
  "WelderDesc": "Usado para construir e reparar blocos em grande escala.",
  "WindowDesc": "Um bloco transparente que permite luz e visibilidade, ao mesmo tempo que oferece uma barreira entre diferentes ambientes.",
  "ContractsBlockDesc": "Um terminal de estação usado para emitir contratos aos engenheiros."
}