{
  "SearchResultsCategoryName": "Resultados da Busca",
  "SearchResultsCategoryTooltip": "Ver os itens que correspondem aos seus critérios de busca",
  "CategoryAllBlocksName": "Todos os Blocos",
  "CategoryAllBlocksTooltip": "Mostrar todos os blocos disponíveis",
  "ArmorCategoryName": "Armadura",
  "ArmorCategoryTooltip": "Blocos utilizados para a estrutura central e proteção das grades",
  "StructuralCategoryName": "Estrutural",
  "StructuralCategoryTooltip": "Blocos para construção geral e reforço das grades",
  "ControlCategoryName": "Controle",
  "ControlCategoryTooltip": "Blocos utilizados para gerenciar as funções das grades",
  "DecorCategoryName": "Decoração",
  "DecorCategoryTooltip": "Blocos para melhorar a aparência da sua grade",
  "AutomationCategoryName": "Automação",
  "AutomationCategoryTooltip": "Blocos para automatizar e controlar as operações da grade",
  "CommunicationCategoryName": "Comunicação",
  "CommunicationCategoryTooltip": "Blocos para comunicação remota e transmissão de localização",
  "EntrancesCategoryName": "Entradas",
  "EntrancesCategoryTooltip": "Blocos que fornecem pontos de acesso à sua grade",
  "IlluminationCategoryName": "Iluminação",
  "IlluminationCategoryTooltip": "Blocos que fornecem iluminação para sua grade",
  "LogisticsCategoryName": "Logística",
  "LogisticsCategoryTooltip": "Blocos para gerenciar recursos e cargas dentro da sua grade",
  "EnergyCategoryName": "Energia",
  "EnergyCategoryTooltip": "Blocos que gerenciam e fornecem energia para sua grade",
  "MovementCategoryName": "Movimento",
  "MovementCategoryTooltip": "Mobilidade e Transporte da Malha",
  "ProductionCategoryName": "Produção",
  "ProductionCategoryTooltip": "Blocos para Fabricação de Componentes e Itens",
  "RespawnCategoryName": "Reactivação e Recarga",
  "RespawnCategoryTooltip": "Blocos que permitem a reativação e recarga dos Engenheiros Espaciais",
  "ToolsCategoryName": "Ferramentas",
  "ToolsCategoryTooltip": "Blocos utilizados na montagem e modificação de grades",
  "WeaponsCategoryName": "Armas",
  "WeaponsCategoryTooltip": "Blocos projetados para ofensiva e defesa em cenários de combate",
  "CharacterGearCategory": "Equipamentos do Personagem",
  "CharacterGearCategoryTooltip": "Itens que podem ser equipados pelo personagem do jogador",
  "CreativeToolsCategory": "Ferramentas Criativas",
  "CreativeToolsCategoryTooltip": "Ferramentas que podem ser usadas no modo criativo"
}