{
  "LocationSpace": "Espaço",
  "LocationVerdure": "Verdura",
  "LocationKemik": "Kemik",
  "BlankText": "",
  "SpaceIntroductionTitle": "Um lugar para chamar de lar",
  "SpaceIntroductionDesc": "Alguém começou a construir uma base de outpost em um asteroide próximo. Se você terminar a construção de alguns blocos essenciais, será sua!",
  "SpaceAbandonedResearchOutpostRepairTitle": "Engenharia - Pesquisa Abandonada",
  "SpaceAbandonedResearchOutpostDesc": "Uma base de pesquisa de longa distância parou de transmitir por algum motivo. A estação pode ainda estar intacta, mas seus sistemas precisam de restauração. Investigue o local, traga-a de volta online e proteja seus dados armazenados.",
  "SpaceBasedLostAsteroidEngineeringTitle": "Engenharia - Base Asteróide Perdida",
  "SpaceBasedLostAsteroidEngineeringDesc": "Um engenheiro iniciante estava construindo uma base em um asteroide, mas perdeu sua localização exata enquanto procurava materiais de construção. Encontre a base localizada por perto das coordenadas e finalize sua construção.",
  "SpaceBasedRenegadeHideoutTitle": "Sabotagem - Esconderijo Renegado",
  "SpaceBasedRenegadeHideoutDesc": "Existe um esconderijo renegado em algum lugar na nuvola de asteroides. Localize-o e neutralize-o eliminando seus sistemas de geração de energia. Naturalmente, eles não possuem uma antena para transmitir sua localização, mas temos informações de que o esconderijo está próximo de um depósito de minério de ferro.",
  "PlanetBasedSupplyBaseTitle": "Carregamento - Base de Suprimentos",
  "PlanetBasaedSupplyBaseDesc": "Accident left multiple containers scattered around a supply base. Build a small tug ship and move those containers inside the storage hall.",
  "PlanetBasedManufacturingFacilityTitle": "Engineering - Manufacturing Facility",
  "PlanetBasedManufacturingFacilityDesc": "Estamos procurando construir uma fábrica de manufatura em Verdure. Finalize a construção do local.",
  "PlanetBasedExcavationSiteTitle": "Engenharia - Área de Escavação",
  "PlanetBasedExcavationSiteDesc": "Nossa equipe de exploração encontrou uma formação de caverna natural interessante que desejamos explorar mais. Estabelecemos algumas áreas de escavação e precisamos que você as finalize.",
  "SpaceBasedCommStationUpgradeTitle": "Engenharia - Comunicação",
  "SpaceBasedCommStationUpgradeDesc": "Estamos modernizando nossa estação de comunicação para permitir a conexão com as estações do outro lado da rede de viagem rápida. Por favor, localize a estação e finalize a construção das estações de repetição ao redor do asteroide. Uma vez concluído, você deve gastar algum tempo construindo para si mesmo enquanto espera que os outros setores completem suas atualizações.",
  "SpaceBasedHydrogenProductionFacilityTitle": "Engenharia - Instalação de Produção de Hidrogênio",
  "SpaceBasedHydrogenProductionFacilityDesc": "Uma instalação crítica de produção de hidrogênio no setor sofreu danos. Restaure a produção de hidrogênio reparando as linhas transportadoras danificadas e os tanques de hidrogênio.",
  "SpaceBasedDetonationDetectedTitle": "Engenharia - Detonação Detectada",
  "SpaceBasedDetonationDetectedDesc": "Uma explosão foi detectada em um outpost próximo. Vá verificar e ofereça assistência.",
  "SpaceBasedStrandedFreighterTitle": "Hauling - Frequentador de Carga",
  "SpaceBasedStrandedFreighterDesc": "Um grande navio perdeu seu cargue quando colidiu com um asteroide. Encontre o cargue e entregue-o à estação de abastecimento próxima.",
  "SpaceBasedUraniumMineAccidenttitle": "Engenharia - Acidente na Mineraçäo de Urânio",
  "SpaceBasedUraniumMineAccidentDesc": "A mineraçäo de urânio estava sendo modernizada com um reator quando uma sobressaturação de energia danificou os sistemas elétricos da instalaçäo. Repare os sistemas danificados, construa o reator e busque algum urânio na mineraçäo para abastecê-lo.",
  "SpaceBasedAsteroidExpeditionTitle": "Engenharia - Expediçäo Asteroide",
  "SpaceBasedAsteroidExpeditionDesc": "A equipe científica encontrou um asteroide interessante presumivelmente vazio por dentro. Ajude-os a construir um navio minerador para chegar ao centro e assista em outras tarefas que eles tiverem para você.",
  "SpaceBasedSectorFoundationsTitle": "Engenharia - Fundações de Setores",
  "SpaceBasedShipBreakersTitle": "Salvagem - Remoedor de Naves",
  "APlaceToCallHomeObj1Title": "Objetivo 1: Um Lugar para Chamar de Casa",
  "APlaceToCallHomeObj1Desc": "Há uma plataforma em um asteroide próximo onde você pode construir sua própria base. Viaje para o marcador indicado no seu HUD.",
  "APlaceToCallHomeObj1aDesc": "• Concluir a construção da kit de sobrevivência e registrá-lo como sua base principal",
  "APlaceToCallHomeObj1bDesc": "• Repare a antena para ajudar a encontrar seu caminho de volta depois",
  "APlaceToCallHomeObj1cDesc": "• Repare o Detetor de Ores para ver as jazidas de ouro próximas",
  "UnfinishedResearchOutpostObj1title": "Objetivo 1: Concluir os Sistemas de Energia",
  "UnfinishedResearchOutpostObj1desc": "Construa os seguintes Sistemas de Energia!",
  "UnfinishedResearchOutpostObj1Adesc": "• Painel Solar 1",
  "UnfinishedResearchOutpostObj1Bdesc": "• Painel Solar 2",
  "UnfinishedResearchOutpostObj1Cdesc": "• Painel Solar 3",
  "UnfinishedResearchOutpostObj1Ddesc": "• Painel Solar 4",
  "UnfinishedResearchOutpostObj1Edesc": "• Bateria Remota 1",
  "UnfinishedResearchOutpostObj1Fdesc": "• Bateria Remota 2",
  "UnfinishedResearchOutpostObj2title": "Objetivo 2: Estabelecer Comunicação",
  "UnfinishedResearchOutpostObj2desc": "Construa a Antena!",
  "LostAsteroidBaseObj1title": "Objetivo 1: Limpe o Local de Lançamento",
  "LostAsteroidBaseObj1desc": "Mova os contentores danificados para longe da base.",
  "LostAsteroidBaseObj1Adesc": "• Mova o Detrito 1",
  "LostAsteroidBaseObj1Bdesc": "• Mover Detritos 2",
  "LostAsteroidBaseObj1Cdesc": "• Mover Detritos 3",
  "LostAsteroidBaseObj2title": "Objetivo 2: Concluir a Base",
  "LostAsteroidBaseObj2desc": "Concluir a construção da base.",
  "LostAsteroidBaseObj2Adesc": "• Construir Gearforge",
  "LostAsteroidBaseObj2Bdesc": "• Construir Kit de Sobrevivência",
  "LostAsteroidBaseObj2Cdesc": "• Reparar Painel Solar 1",
  "LostAsteroidBaseObj2Ddesc": "• Reparar Painel Solar 2",
  "SupplyBaseObj1title": "Objetivo 1: Recuperar Contêineres",
  "SupplyBaseObj1desc": "Renegados raptaram nossa base de suprimentos e alguns cargas ficaram espalhados. Construa o navio arrastador projetado e utilize seus sistemas de aterrissagem para pegar e entregue os contêineres marcados intactos na adega.",
  "SupplyBaseObj1Adesc": "• Contêiner A",
  "SupplyBaseObj1Bdesc": "• Contêiner B",
  "SupplyBaseObj1Cdesc": "• Contêiner C",
  "SupplyBaseObj1Ddesc": "• Contêiner D",
  "SupplyBaseObj1Edesc": "• Contêiner E",
  "ManufacturingBaseObj1title": "Objetivo 1: Concluir Blocos de Produção",
  "ManufacturingBaseObj1desc": "Localizar e concluir a construção da usina fabril.",
  "ManufacturingBaseObj1Adesc": "• Montador",
  "ManufacturingBaseObj1Bdesc": "• Fusor",
  "ManufacturingBaseObj1Cdesc": "• Contentor de Carga",
  "ManufacturingBaseObj2title": "Objetivo 2: Produzir Componentes",
  "ManufacturingBaseObj2desc": "Use o Fervedouro e o Assemblador para fabricar os seguintes componentes e movê-los para sua inventário.",
  "ManufacturingBaseObj2Adesc": "• 12 Chapas de Grande Capacidade",
  "ManufacturingBaseObj2Bdesc": "• 8 Fios",
  "ManufacturingBaseObj3title": "Objetivo 3: Construir as Baterias",
  "ManufacturingBaseObj3desc": "Use os componentes produzidos para finalizar a construção dos blocos seguintes:",
  "ManufacturingBaseObj3Adesc": "• Bateria 1",
  "ManufacturingBaseObj3Bdesc": "• Bateria 2",
  "ExcavationSiteObj1title": "Objetivo 1: Finalizar o Local",
  "ExcavationSiteObj1desc": "Localize o sítio de escavação e finalize a construção dos blocos incompletos.",
  "ExcavationSiteObj1Adesc": "• Bateria 1",
  "ExcavationSiteObj1Bdesc": "• Bateria 2",
  "ExcavationSiteObj1Cdesc": "• Pregador",
  "ExcavationSiteObj1Ddesc": "• Fuselaboratório",
  "ExcavationSiteObj2title": "Objetivo 2: Limpar o Caminho",
  "ExcavationSiteObj2desc": "Limpe um caminho até o próximo sítio de escavação.",
  "ExcavationSiteObj2Adesc": "• Construir Bateria",
  "ExcavationSiteObj2Bdesc": "• Use o drill para limpar qualquer parte colapsada",
  "ExcavationSiteObj3title": "Objetivo 3: Concluir a Construção no Segundo Sítio",
  "ExcavationSiteObj3desc": "Concluir a construção dos blocos não finalizados.",
  "ExcavationSiteObj3Adesc": "• Bateria 1",
  "ExcavationSiteObj3Bdesc": "• Bateria 2",
  "ExcavationSiteObj3Cdesc": "• Pregador",
  "CommStationUpgradeObj1title": "Restaurar Controle",
  "CommStationUpgradeObj1desc": "Concluir a construção do assento de controle da estação",
  "CommStationUpgradeObj2title": "Objetivo 2: Energizar as estações de rádio",
  "CommStationUpgradeObj2desc": "Construa os painéis solares e as baterias nas estações de rádio.",
  "CommStationUpgradeObj2B1desc": "• Bateria (Estação 1)",
  "CommStationUpgradeObj2B2desc": "• Painel Solar (Estação 1)",
  "CommStationUpgradeObj2C1desc": "• Bateria (Estação 2)",
  "CommStationUpgradeObj2C2desc": "• Painel Solar (Relay 2)",
  "CommStationUpgradeObj2D1desc": "• Bateria (Relay 3)",
  "CommStationUpgradeObj2D2desc": "• Painel Solar (Relay 2)",
  "CommStationUpgradeObj3title": "Objetivo 3: Limpe o Sinal",
  "CommStationUpgradeObj3desc": "Algo está interferindo nas comunicações. Verifique a torre de comunicações e, se houver qualquer 'antena desconhecida', remova essas! Alguém pode estar espiando nossas comunicações!",
  "UraniumMineAccidentObj1title": "Objetivo 1: Investigar a Mineraçăo",
  "UraniumMineAccidentObj1desc": "Investigar os problemas de energia na Mineraçăo de Urânio.",
  "UraniumMineAccidentObj2title": "Objetivo 2: Reparar os Sistemas de Energia Danificados",
  "UraniumMineAccidentObj2desc": "Reparar as baterias danificadas pelo complexo.",
  "UraniumMineAccidentObj2Adesc": "• Bateria 1",
  "UraniumMineAccidentObj2Bdesc": "• Bateria 2",
  "UraniumMineAccidentObj2Cdesc": "• Bateria 3",
  "UraniumMineAccidentObj2Ddesc": "• Bateria 4",
  "UraniumMineAccidentObj3title": "Objetivo 3: Reconectar a Linha",
  "UraniumMineAccidentObj3desc": "Repita a linha transportadora amarela que leva da mina ao reator.",
  "HydrogenProductionFacilityObj1title": "Objetivo 1: Inspecionar linha de transporte",
  "HydrogenProductionFacilityObj1desc": "Inspecione as linhas de transporte e corrija quaisquer partes não finalizadas.",
  "HydrogenProductionFacilityObj1Adesc": "• Reparar linha Branca",
  "HydrogenProductionFacilityObj1Bdesc": "• Reparar linha Amarela",
  "HydrogenProductionFacilityObj1Cdesc": "• Reparar linha Azul",
  "HydrogenProductionFacilityObj2title": "Restaurar a Produção de Gás",
  "HydrogenProductionFacilityObj2desc": "Construa os geradores O2H2.",
  "HydrogenProductionFacilityObj2Adesc": "• Gerador O2H2 1",
  "HydrogenProductionFacilityObj2Bdesc": "• Gerador O2H2 2",
  "HydrogenProductionFacilityObj2Cdesc": "• Gerador O2H2 3",
  "HydrogenProductionFacilityObj3title": "Restaurar Capacidade de Armazenamento",
  "HydrogenProductionFacilityObj3desc": "Remova os tanques destruídos e utilize seus componentes para completar a construção dos novos tanques.",
  "HydrogenProductionFacilityObj3Adesc": "• Tanque de Hidrogênio 1",
  "HydrogenProductionFacilityObj3Bdesc": "• Tanque de Hidrogênio 2",
  "HydrogenProductionFacilityObj3Cdesc": "• Dejetos 1",
  "HydrogenProductionFacilityObj3Ddesc": "• Detritos 2",
  "RenegadeHideoutObj1title": "Objetivo 1: Encontrar os Renegados",
  "RenegadeHideoutObj1desc": "Localizar o esconderijo dos Renegados. De acordo com as nossas informações, há um depósito de ferro próximo, então use sua broca para buscar possíveis entradas.",
  "RenegadeHideoutObj2title": "Objetivo 2: Destruir Capacidades de Produção",
  "RenegadeHideoutObj2desc": "Os scanners indicam a existência de um workshop oculto. Localize os blocos de produção e destrua-os.",
  "RenegadeHideoutObj2Adesc": "• Destruir Gearforge 1",
  "RenegadeHideoutObj2Bdesc": "• Destruir Gearforge 2",
  "RenegadeHideoutObj2Cdesc": "• Destruir Refinaria",
  "AsteroidExpeditionObj1title": "Objetivo 1: Concluir o Navio Minador",
  "AsteroidExpeditionObj1desc": "Concluir a construção do navio minador.",
  "AsteroidExpeditionObj1Adesc": "• Broca 1",
  "AsteroidExpeditionObj1Bdesc": "• Broca 2",
  "AsteroidExpeditionObj1Cdesc": "• Cabine de comando",
  "AsteroidExpeditionObj1Ddesc": "• Bateria",
  "AsteroidExpeditionObj1Edesc": "• Propulsor iônico",
  "AsteroidExpeditionObj2title": "Objetivo 2: Chegar à Anomalia",
  "AsteroidExpeditionObj2desc": "Escavar o asteroide e chegar à anomalia.",
  "AsteroidExpeditionObj3title": "Objetivo 3: Reparar a Nave Científica",
  "AsteroidExpeditionObj3desc": "Precisamos investigar isso mais de perto. Infelizmente, um de nossos cientistas derrubou nossa nave científica, por favor, localize-a, conserte-a e então a leve até a anomalia.",
  "AsteroidExpeditionObj3Adesc": "• O cientista se lembra de ter entrado em uma caverna perto de um depósito de ferro.",
  "AsteroidExpeditionObj3Bdesc": "Consertar a Cabine de Pilotagem",
  "AsteroidExpeditionObj4title": "Objetivo 4: Retornar ao Anomalia",
  "AsteroidExpeditionObj4desc": "Mova o Navio de Ciência de volta ao anomalia. Mantenha a cabine de pilotagem intacta!",
  "DetonationDetectedObj1Title": "Objetivo 1: Detonação Detectada",
  "DetonationDetectedObj1Desc": "Uma explosão grande foi detectada em uma base próxima, vá para a localização indicada no seu HUD.",
  "DetonationDetectedObj2Title": "Objetivo 2: Investigar o Hab Danificado",
  "DetonationDetectedObj2Desc": "Localize e investigue o módulo de habitação danificado. Não destrua o banheiro ou a banheira, eles são peças de escória valiosas!",
  "DetonationDetectedObj3Title": "Objetivo 3: Concluir as Projeções",
  "DetonationDetectedObj3Desc": "Durante a construção da sua colônia, uma explosão grande aconteceu em uma de suas habitações. Ajude-os e soldem os blocos projetados nas habitações próximas. Os materiais primários necessários devem estar por perto.",
  "DetonationDetectedObj3aDesc": "• Finish Hab 1",
  "DetonationDetectedObj3bDesc": "• Finalizar Hab 2",
  "DetonationDetectedObj4Title": "Objetivo 4: Mover o Hab Danificado",
  "DetonationDetectedObj4Desc": "Desconecte o hab danificado das suas fundações e mova-o para longe do asteroide para que as equipes de resgate possam recolher.",
  "StrandedFreighterObj1Title": "Objetivo 1: Localizar o Posto de Mercadorias",
  "StrandedFreighterObj1Desc": "Voe para o marcador indicado na sua HUD",
  "StrandedFreighterObj2Title": "Objetivo 2: Baixar o Relatório de Acidente",
  "StrandedFreighterObj2Desc": "Entre no assento de controle da estação para baixar o relatório de acidente da nave mercante",
  "StrandedFreighterObj3Title": "Objetivo 3: Relatório de Acidente",
  "StrandedFreighterObj3Desc": "Relatório de Acidente: Nave deixou de responder aos controles | Encalhou | Giroscópios danificados | x6 Carga perdida",
  "StrandedFreighterObj3aDesc": "• Locate Iron, Nickel and Copper from the nearby asteroid and repair the marked gyroscopes",
  "StrandedFreighterObj3bDesc": "• Pilotar a carga pesada até o gancho de atracação indicado na sua HUD",
  "StrandedFreighterObj3cDesc": "• Entrar no cockpit do reboque e voar sobre o asteroide",
  "StrandedFreighterObj3dDesc": "• Recuperar a carga da carga pesada e colocá-la nas áreas de armazenamento associadas e coloradas.",
  "SectorFoundationsObj1title": "Objetivo 1: Localizar a Base de Suprimentos",
  "SectorFoundationsObj1desc": "A colonização das seções requer uma base de suprimentos, um local de fabricação e um local de mineração. Começamos a trabalhar nisso, mas tivemos que redirecionar nossa força de trabalho para ajudar em um acidente de navio. Precisamos que você estabeleça antenas e sistemas de energia nestes locais para que eles não se tornem mais uma tentativa falha de colonizar a seção.",
  "SectorFoundationsObj1Atitle": "Base de Suprimentos",
  "SectorFoundationsObj1Adesc": "Construa a bateria e a antena marcadas para a base de suprimentos. Deverá haver um navio cargueiro Bullfrog com todos os componentes necessários a bordo.",
  "SectorFoundationsObj1Btitle": "Local de Fabricação",
  "SectorFoundationsObj1Bdesc": "O reator no local de fabricação ficou incompleto. Use os suprimentos no navio cargueiro para construí-lo e procure urânio ao redor do local de fabricação para alimentar o reator.",
  "SectorFoundationsObj1Ctitle": "Local de Mineração",
  "SectorFoundationsObj1Cdesc": "Construa a bateria e a antena marcadas para a mina.",
  "SectorFoundationsObj2title": "Objetivo 2: Sinal Desconhecido",
  "SectorFoundationsObj2desc": "A antena está captando um sinal fraco dentro de um asteróide próximo. Por favor, investigue a origem do sinal.",
  "SectorFoundationsObj3title": "Objetivo 3: Entregue a nave desconhecida de volta à base de suprimentos",
  "SectorFoundationsObj3desc": "Pelo visto, quem montou a base estava escavando o asteróide e saiu às pressas. Por favor, recupere o pequeno shuttle de volta à base de suprimentos para estudos. Salve peças do Bullfrog cargo shuttle, se necessário.",
  "ShipBreakersObj1title": "Objetivo 1: Localizar o Construtor",
  "ShipBreakersObj1desc": "Um Transporte de Hidrogênio sofreu danos de tal forma que não é viável consertá-lo. O navio está atualmente bloqueando um Construtor, então, se você ajudar na sua desmontagem, poderá reutilizar os componentes.",
  "ShipBreakersObj2title": "Objetivo 2: Resgatar os componentes marcados",
  "ShipBreakersObj2desc": "Desgaste os blocos marcados. Você pode reutilizar os componentes ou, se não precisar deles, armazená-los no contentor de carga do hangar.",
  "ShipBreakersObj2Adesc": "• Resgatar Gerador de Gravidade",
  "ShipBreakersObj2Bdesc": "• Recuperação de Impulso Principal",
  "ShipBreakersObj2Cdesc": "• Recuperação de Impulso Lateral",
  "ShipBreakersObj2Ddesc": "• Recuperação de Reator",
  "ShipBreakersObj2Edesc": "• Recuperação de Bateria",
  "ShipBreakersObj3title": "Objetivo 3: Ponto de Interesse",
  "ShipBreakersObj3desc": "Conseguimos recuperar as coordenadas da pequena nave que você trouxe para a base de suprimentos na contratação anterior. As coordenadas estão perto da sua localização atual, então pode valer a pena verificar."
}