{
  "MenuScreen": "Menu do Jogo",
  "OpenHelp": "Tela de Ajuda",
  "SaveGame": "Salvar Rápido",
  "ReloadGame": "Carregar Rápido",
  "LoadGame": "Carregar Jogo",
  "ActivateBlueprintCreationTool": "Criar Rascunho de Projeto",
  "MoveForward": "Avançar",
  "MoveBack": "Retroceder",
  "MoveLeft": "Esquerda",
  "MoveRight": "Direita",
  "SpeedBoost": "Impulso",
  "BoostMode": "Impulso do Jetpack",
  "Crouch": "Agachar / Descer",
  "Jump": "Pular / Subir",
  "Jetpack": "Jetpack",
  "RollLeft": "Virar Esquerda",
  "RollRight": "Virar Direita",
  "InteractPrimary": "Interagir / Entrar no Bloco",
  "ExitCockpit": "Sair da Cabine",
  "InteractSecondary": "Interação Secundária",
  "CharacterScreen": "Menu de Personagem",
  "OpenQuickMenu": "Ações Rápidas",
  "ToggleDampeners": "Amortecedores Ativo / Desativado",
  "ToggleDampenersOn": "Amortecedores Ativados",
  "ToggleDampenersOff": "Amortecedores Desativados",
  "ToggleRelativeDampeners": "Dampreadutores Relativos LIGADO / DESLIGADO",
  "SelectToolbar1": "Barra de Ferramentas: Selecionar 1",
  "SelectToolbar2": "Barra de Ferramentas: Selecionar 2",
  "SelectToolbar3": "Barra de Ferramentas: Selecionar 3",
  "SelectToolbar4": "Barra de Ferramentas: Selecionar 4",
  "SelectToolbar5": "Barra de Ferramentas: Selecionar 5",
  "SelectToolbar6": "Barra de Ferramentas: Selecionar 6",
  "SelectToolbar7": "Barra de Ferramentas: Selecionar 7",
  "SelectToolbar8": "Barra de Ferramentas: Selecionar 8",
  "SelectToolbar9": "Barra de Ferramentas: Selecionar 9",
  "SelectToolbar10": "Barra de ferramentas: Selecionar 0",
  "ToolbarScreen": "Menu de Construção",
  "ToolPrimaryAction": "Usar Item: Modo Primário",
  "ToolSecondaryAction": "Usar Item: Modo Secundário",
  "PlaceBlock": "Colocar Bloco",
  "DeleteBlock": "Excluir Bloco",
  "ToggleFreeMode": "Alternar Pincel Projetável para Voxel",
  "LineMode": "Precisão Construção",
  "PaintToolQuickMenu": "Menu Rápido",
  "PaintToolPick": "Selecionar Objeto",
  "PaintToolPaint": "Bloco de Pintura",
  "PaintToolPaintArea": "Área de Pintura",
  "PaintToolPaintAll": "(Segurar) Pintar Todos",
  "PaintToolSwapColor": "Substituir Cor",
  "PaintToolShiftGroup": "Mais Opções",
  "PaintToolSettings": "Configurações Avançadas",
  "PaintTool": "Ferramenta de Pintura",
  "PaintToolDescription": "Alterar a Cor de um Bloco",
  "VoxelHandQuickMenu": "Menu Rápido",
  "Extrude/Carve-in": "Adicionar/Remover Voxel",
  "Reset": "Reiniciar Todas Alterações de Voxel",
  "Add material/Remove material": "Alterar/Reiniciar Material de Voxel",
  "ToggleSymmetryMode": "Alternar Simetria",
  "BlockPlacerControlGroup": "Rotação",
  "GridCopyTool": "Cópia Parcial de Grade",
  "SelectStartingPoint": "Selecionar Bloco Inicial",
  "CancelTool": "Cancelar Seleção",
  "SelectDifferentStartingPoint": "Deselecionar Bloco Inicial",
  "ConfirmSelection": "Confirmar Seleção",
  "SelectSize": "Alterar Tamanho",
  "SelectSizePrecision": "Alterar Tamanho",
  "PartialSelectionControlGroup": "Controles Precisos",
  "PartialSelectionToggleSides": "Segure para Selecionar o Lado da Caixa",
  "BlueprintCreationToolConfirm": "Confirmar Seleção",
  "BlueprintCreationToolCancel": "Cancelar Seleção",
  "BlueprintCreationToolPaste": "Colar",
  "BlueprintCreationToolClipboard": "Clipboard",
  "BlueprintCreationTooltipTitle": "Selecionar Grade",
  "BlueprintCreationTooltipClipboardTitle": "Criar Plano a partir do Clipboard",
  "BlueprintCreationToolTooltipDescription": "Selecionando: {grid}",
  "BlueprintCreationToolTooltipClipboardDescription": "No Clipboard: {blockCount} Blocos",
  "BlueprintCreationToolBannerText": "Criar Rascunho de Projeto",
  "BlueprintCreationToolReplaceBannerText": "Substituindo Plano",
  "ScreenshotButtonTooltip": "Faça uma foto",
  "ScreenshotToolTooltipTitle": "Faça uma foto",
  "ScreenshotToolTakeScreenshot": "Tirar foto",
  "ScreenshotToolCancel": "Cancelar",
  "ScreenshotToolBannerText": "Faça uma foto",
  "ToolControlRotate": "Rotacionar",
  "BlockPlacerTooltipPlacing": "Colocando: {placing}",
  "BlockPlacerTooltipPlacingOn": "Colocando em: {target}",
  "BlockPlacerPlace": "Colocar",
  "BlockPlacerCancel": "Cancelar",
  "BlockPlacerRemove": "Remover",
  "BlockPlacerSize": "Tamanho",
  "BlockPlacerAutoRotation": "Autoração",
  "BlockPlacerNewGrid": "Nova Grade",
  "BlockPlacerPartialCopy": "Cópia Parcial",
  "BlockPlacerDistance": "Distância",
  "BlockPlacerPlaneMode": "Plano",
  "BlockPlacerAlignment": "Alinhamento",
  "CreateBlueprint": "Criar Rascunho de Projeto",
  "EnterSymmetry": "Simetria",
  "ExitSymmetry": "Simetria",
  "ExitSymmetrySetup": "Sair",
  "ChangeSymmetryPlane": "Alterar Plano",
  "EnterSymmetrySetup": "Configuração de Simetria",
  "PlaceSymmetryPlane": "Colocar",
  "RemoveSymmetryPlane": "Remover",
  "BlockVariantIncrease": "Variante de Bloco: Próximo",
  "BlockVariantDecrease": "Variante do Bloco: Anterior",
  "OpenColorMenu": "(Segurar) Alterar Cor",
  "OneClickGridMode": "Colocação Livre",
  "ChangeBuildAlignment": "Alterar Alinhamento",
  "ToggleAutoRotation": "Alternar Auto-Rotação",
  "ChangeBuildDistance": "Distância de Projeção de Blocos",
  "UndoAction": "Desfazer Ação",
  "RedoAction": "Refazer Ação Desfeita",
  "CopyGrid": "Copiar Grade",
  "PasteGrid": "Colar Grade",
  "CutGrid": "Cortar Grade",
  "SnapSizeIncrease": "Tamanho de Ajuste: Aumentar",
  "SnapSizeDecrease": "Tamanho de Ajuste: Diminuir",
  "MoveUp": "Subir",
  "MoveDown": "Descer",
  "ToggleParkingBrakes": "Parquear / Conectar",
  "ParkingTooltip": "Pressione {Control:ToggleParkingBrakes} para travar/conectar",
  "ToggleShipLights": "Ligar / Desligar",
  "ToggleShipLightsOn": "Ligar",
  "ToggleShipLightsOff": "Desligar",
  "ToggleShipPower": "Ligar / Desligar",
  "ToggleShipPowerOn": "Ligar",
  "ToggleShipPowerOff": "Desligar",
  "ToggleCamera": "Mudar Modo de Câmera",
  "ToggleUIVisibility": "Alternar HUD",
  "ToggleWalk": "Alternar Andar",
  "AltPress": "Modificador de Libre Look",
  "ThirdPersonZoomChange": "Distância da Câmera",
  "SwitchCameraShoulder": "Alternar Câmera Ombro",
  "FreeSpectator": "Modo Espectador",
  "CharacterControl": "Mudar para Personagem",
  "TeleportSpectatorToPlayer": "Teletransportar Espectador para Personagem",
  "TeleportPlayerToSpectator": "Teletransportar Personagem para Espectador",
  "ToggleHeadLights": "Ligar / Automático / Desligar",
  "SelectEmptyTile": "Mão Vazia",
  "TerrainSculptorPrimary": "Ação Primária do Pincel em Voxel",
  "TerrainSculptorSecondary": "Ação Secundária do Pincel em Voxel",
  "OpenSettings_HelpScreen": "Mostrar Painel de Configurações do Pincel",
  "CycleBrushMaterial": "Menu de Ação Rápida do Pincel: Ciclar",
  "ChangeBrushDistance_HelpScreen": "Distância",
  "PickVoxelMaterial_HelpScreen": "Selecionar Material de Voxel",
  "GridPastingToolBannerTitle": "Colar",
  "GridPastingCaptureBlueprint": "Capturar Plano",
  "RespawnPointSetHome": "Segurar {Control:InteractPrimary} para registrar o bloco como Base de Origem",
  "RespawnPointUnsetHome": "Segurar {Control:InteractPrimary} para des registrar o bloco como Base de Origem",
  "RespawnPointClaim": "Segure {Control:InteractPrimary} para registrar o bloco como ponto de respawn",
  "RespawnPointUnclaim": "Segure {Control:InteractPrimary} para des registrar o bloco como ponto de respawn",
  "RespawnPointSetHomeNotification": "Base principal estabelecida!",
  "RespawnPointUnsetHomeNotification": "Base principal desregistrada!",
  "RespawnPointClaimNotification": "Novo ponto de respawn registrado",
  "RespawnPointUnclaimNotification": "Ponto de respawn desregistrado",
  "RespawnPointSettingHome": "Estabelecendo a base principal...",
  "RespawnPointUnsettingHome": "Desregistrando a base principal...",
  "RespawnPointClaiming": "Registrando um novo ponto de respawn...",
  "RespawnPointUnclaiming": "Desregistrando o ponto de respawn...",
  "MedicalRoomHealHint": "Segure {Control:InteractPrimary} para Curar / Recarregar / Abastecer",
  "MedicalRoomHealTitleFallback": "Dispositivo de Cura",
  "ConsumablesToolTooltipText": "Consumível",
  "ConsumablesToolUseConsumable": "Use o {consumable}",
  "InventoryScreen": "Abra o Inventário",
  "AddMarker": "Adicionar Marcador GPS",
  "RenameMarker": "Renomear Marcador GPS",
  "DeleteMarker": "Excluir Marcador GPS",
  "MapZoomChange": "Aumentar para visualizar rotas interestelares"
}