{
  "WelcomeToConcoridaTitle": "Bem-vindo à Estação Espacial Concordia.",
  "WelcomeToConcoridaDesc": "Bem-vindo à Estação Espacial Concordia. Dirija-se ao marcador HUD para sua primeira tarefa. Se você é novo no Space Engineers 2, pressione {Control:OpenHelp} para ver a lista de controles.",
  "ExpandTheBaseTitle": "Expandir a Base.",
  "ExpandTheBaseDesc": "Dirija-se ao final do túnel e alcance o marcador indicado. A Arma de Depuração na Ferramenta 1, Slot {Control:SelectToolbar1} {Control:SelectTile8} deve proporcionar resultados explosivos.",
  "FinishTheShipTitle": "Finalizar o Veículo.",
  "FinishTheShipPreDesc": "Se você já terminou de expandir a base, vá para o marcador HUD com sua jetpack {Control:Jetpack}, temos uma missão para você!",
  "FinishTheShipDesc": "Adicione propulsores de hidrogênio às portas transportadoras em todas as direções. Os propulsores de hidrogênio estão na Ferramenta 1 {Control:SelectToolbar1} Slot {Control:SelectTile5}. Entre no Cockpit e voe até o marcador HUD uma vez que os propulsores tenham sido adicionados.",
  "RedVsBlueTitle": "Vermelho vs Azul",
  "RedVsBluePreDesc": "Saia do navio de hidrogênio e vá até o marcador HUD e entre no Navio Vermelho.",
  "RedVsBlueDesc": "Entre no cockpit do Navio Vermelho e atire no Navio Azul. A localização do navio azul está marcada no seu HUD.",
  "WelcomeToGreenStationTitle": "Bem-vindo(a) à Estação Verde",
  "WelcomeToGreenStationPreDesc": "Dirija-se ao marcador indicado no seu HUD. A Estação Verde tem algumas tarefas para você.",
  "WelcomeToGreenStationDesc": "Saia do Navio Vermelho e dirija-se ao marcador no seu HUD. Precisamos das suas habilidades de construção.",
  "CreatureComfortsTitle": "Confortos Básicos",
  "CreatureComfortsDesc": "Torne o espaço mais habitável. Adicionamos alguns blocos à Ferramenta 7 {Control:SelectToolbar7} para ajudá-lo a começar. Dirija-se ao marcador na porta quando terminar.",
  "AFreshCoatTitle": "Uma Nova Camada de Tinta",
  "AFreshCoatPreDesc": "Se você já terminou, equipar sua Ferramenta de Pintura, que pode ser encontrada na Barra de Ferramentas 1, slot {Control:SelectToolbar1} {Control:SelectTile9}, então dirija-se ao marcador do HUD, temos outro trabalho para você.",
  "AFreshCoatDesc": "Utilizando a Ferramenta de Pintura, dê ao shuttle uma nova pintura. Pressione {Control:OpenQuickMenu} para acessar o menu rápido e alterar a cor. Quando terminar, dirija-se ao marcador do seu HUD.",
  "MinorMinerProblemTitle": "Problema de Minério Leve",
  "MinorMinerProblemPreDesc": "Se sua tarefa atual foi concluída, precisamos que você corrija algo. Siga o marcador do seu HUD até o minerador no hangar.",
  "MinorMinerProblemDesc": "Refine os perfis na parte frontal da nave. Os perfis podem ser encontrados na Barra de Ferramentas 1 {Control:SelectToolbar1} Slot {Control:SelectTile7}. Uma vez adicionados, voe para o asteroide marcado no seu HUD e perfie até alcançar o marcador. Para ativar o perfite, segure {Control:ToolPrimaryAction}.",
  "GetBuildingEngineerTitle": "Vamos Construir, Engenheiro!",
  "GetBuildingEngineerPreDesc": "Siga o marcador no seu HUD até a plataforma vazia.",
  "GetBuildingEngineerDesc": "Construa sua própria nave. Comece com a provida landing gear; ela precisa de thrusters em todas as direções, um cockpit, uma bateria e um giroscópio. Uma vez que tenha montado sua nave, entre no cockpit e voe até o marcador indicado no seu HUD. Pressione {Control:ToggleParkingBrakes} para desbloquear a landing gear.",
  "ThankYouEngineerTitle": "Obrigado, Engenheiro.",
  "ThankYouEngineerDesc": "Obrigado, Engenheiro. Por enquanto, é isso. Sinta-se à vontade para continuar criando suas próprias grades e expandindo as estações à sua vontade."
}