{
  "GenericDialogConfirm": "Ok",
  "GenericDialogContinue": "Continuar",
  "GenericDialogCancel": "Cancelar",
  "GenericDialogYes": "Sim",
  "GenericDialogNo": "Não",
  "GenericBack": "Voltar",
  "GenericClose": "Fechar",
  "GenericDialogSave": "Salvar",
  "GenericDialogDiscard": "Descartar",
  "ExitDialog": "SAIR",
  "LoadDialog": "CARREGAR",
  "GenericDialogDelete": "Excluir",
  "GenericDialogUnsubscribe": "Cancelar inscrição",
  "DialogDeleteBlueprintTitle": "Excluir Projeto de Engenharia",
  "DialogDeleteBlueprintContent": "Você não poderá desfazer a exclusão do projeto de engenharia.",
  "DialogUnsubscribeBlueprintTitle": "Cancelar Plantograma",
  "DialogUnsubscribeBlueprintContent": "O plantograma será removido da sua lista de plantogramas assinados.",
  "DialogBackToBlueprintsTitle": "Descartar Alterações",
  "DialogBackToBlueprintsContent": "Deseja descartar todas as alterações?",
  "DialogDiscardBlueprintTitle": "Descartar Plantograma",
  "DialogDiscardBlueprintContent": "Seu blueprint será perdido.",
  "DialogDiscardWorldSettingTitle": "Descartar Configurações do Mundo",
  "DialogDiscardWorldSettingContent": "Deseja descartar todas as alterações?",
  "DialogDiscardNewBackupTitle": "Nome da Cópia de Segurança Alterado",
  "DialogDiscardNewBackupContent": "Uma nova instância de salvamento separada será criada com um novo nome. Deseja prosseguir?",
  "ExitToWindowsDialogTitle": "Sair para Windows",
  "ExitToMainMenuDialogTitle": "Sair para o Menu Principal",
  "ExitDialogContent": "Tem certeza que deseja sair?",
  "SaveBeforeQuitDialog": "Quer salvar o mundo atual antes de sair?",
  "SaveBeforeLoadDialogTitle": "Salvar Antes de Carregar",
  "SaveBeforeLoadDialog": "Deseja salvar seu mundo atual antes de carregar?",
  "GenericCountdownDialog": "Confirmar Operação",
  "GenericCountdownDialogContent": "Cancelando em {Seconds} segundos.",
  "DialogAdapterChanged": "Confirmar Mudança de Adaptador",
  "DialogAdapterChangedContent": "A mudança será aplicada após o reinício da aplicação.",
  "DialogsDisplaySettingsChanged": "Confirmar Alteração das Configurações de Exibição",
  "DialogsDisplaySettingsChangedContent": "As configurações de exibição foram alteradas. Retornando em {Seconds} segundos.",
  "DialogUrlWarningTitle": "Abrir Link Externo",
  "DialogUrlWarningContent": "Isso abrirá o link no seu navegador externo. Deseja continuar?",
  "DialogPendingChangesTitle": "Alterações Pendentes",
  "DialogPendingChangesContent": "Há alterações pendentes nos ajustes. Deseja descartá-las?",
  "DeleteWorldDialogTitle": "Excluir Mundo",
  "DeleteWorldDialogContent": "Tem certeza que deseja excluir este mundo?",
  "DialogLoadingFailed": "Falha ao Carregar",
  "DialogLoadingFailedContent": "O mundo não pôde ser carregado. Consulte o log para mais detalhes.",
  "DialogLoadingFailedContentCorrupted": "O mundo não pôde ser carregado. Arquivos corrompidos foram detectados. Consulte o log para obter detalhes.",
  "DialogLoadingFileCorrupted": "Arquivos corrompidos foram encontrados. Pode ocorrer erros.",
  "SaveFailureDialogTitle": "Falha ao salvar",
  "SaveFailureDialogContent": "Falha ao salvar o jogo. Consulte o log para obter detalhes.",
  "SaveSuccessfullyDialogTitle": "Salvamento bem-sucedido",
  "SaveSuccessfullyDialogContent": "O mundo foi salvo com sucesso.",
  "QuickloadDialogTitle": "Quick-Load",
  "QuickloadDialogContent": "Tem certeza que deseja carregar rápido?",
  "DialogSaveOverwriteTitle": "O save já existe.",
  "DialogSaveOverwriteContent": "Tem certeza que deseja sobrescrever o save existente?",
  "DialogMissingSave": "Salvo não encontrado",
  "DialogMissingSaveContent": "Salvo do mundo não encontrado e não foi possível carregá-lo.",
  "LoadedGridToClipboard": "Carregou grade para a área de transferência",
  "GenericDialogConfirmDontShowAgain": "Ok (não mostrar novamente)",
  "NotEligibleForClipboard": "Entidade controlada não é elegível para colar grades.",
  "UGCPublishTitle": "Publicar {Type}",
  "UGCPublishContent": "Sua {Type} está sendo carregada e publicada no Steam Workshop. Assim que estiver disponível, qualquer edição que você fizer nesta {Type} será sincronizada automaticamente com o Workshop.",
  "UGCFailureDialogTitle": "Operação Falhou",
  "UGCFailureDialogContent": "Ocorreu um erro desconhecido. Por favor, tente novamente a ação.",
  "UGCFailureLimitExceededDialogContent": "Isso geralmente ocorre devido a uma imagem de visualização maior que 1MB. Verifique o tamanho da imagem e tente novamente.",
  "UGCPublishFailureEulaNotAcceptedTitle": "EULA não Aceita",
  "UGCPublishFailureEulaNotAcceptedContent": "Você deve aceitar a EULA para completar esta ação.",
  "UGCSuccessDialogTitle": "Publicação de {Type} bem-sucedida",
  "UGCSuccessDialogContent": "{Type} publicado com sucesso",
  "UGCConfirmDeletionDialogTitle": "Excluir Item",
  "UGCConfirmDeletionDialogContent": "Seu {Type} será permanentemente removido do seu computador e do Workshop.",
  "UGCReplaceDialogTitle": "Deseja substituir seu {Type}?",
  "UGCReplaceDialogContent": "Este item já foi publicado no Workshop. Re-publicar irá sobrescrever a versão existente de {Type}.",
  "UGCReplaceDialogOption1": "Substituir",
  "UGCReplaceDialogOption2": "Publicar como novo",
  "UGCUploadingDialogTitle": "Enviando para o Workshop",
  "UGCUploadingDialogContent": "Seu {Type} estará online em breve.",
  "UGCDeletingDialogTitle": "Excluindo do Workshop",
  "UGCDeletingDialogContent": "Seu {Type} será excluído em breve.",
  "PreparingWorldDialogTitle": "Preparando Mundo",
  "PreparingWorldDialogContent": "O mundo está sendo preparado para publicação",
  "PreparingBlueprintPlacementDialogTitle": "Preparando para colocação",
  "PreparingBlueprintPlacementDialogContent": "O blueprint está sendo preparado para colocação",
  "PerformanceWarning": "Aviso de Desempenho",
  "DialogMinimumHardwareRequirementsWarningContent": "Aviso: Sua máquina está abaixo da especificação mínima. Você pode experimentar desempenho ruim e instabilidade.",
  "BestAdapterNotPickedWarning": "Aviso: GPU melhor ({BestAdapter}) detectada no sistema do que a que está a utilizar ({CurrentAdapter}).",
  "DriverOutOfDateTitle": "Controlador Desatualizado",
  "DriverOutOfDateContent": "O controlador para o adaptador selecionado está desatualizado e o adaptador não pode ser utilizado. Por favor, atualize o controlador se desejar utilizar este adaptador.",
  "DialogLoadingFailedNewerVersion": "Falha ao Carregar Salvamento Mais Recente",
  "DialogLoadingFailedNewerVersionContent": "O mundo foi guardado utilizando uma versão mais recente do jogo e não foi possível carregá-lo.",
  "SaveIsNewerWarning": "Salvar com Versão Mais Recente",
  "SaveIsNewerWarningContent": "O salvamento é da versão mais recente do jogo e pode não funcionar corretamente.",
  "DialogBlueprintNotFoundTitle": "Plano de Construção Não Encontrado",
  "DialogBlueprintNotFoundContent": "Falha ao encontrar o plano de construção.",
  "DialogBlueprintLoadingFailedTitle": "Falha ao Carregar o Plano de Construção.",
  "DialogBlueprintLoadingFailedContent": "Falha ao carregar grade a partir da blueprint.",
  "DialogBlueprintScreenshotSavingFailedTitle": "Falha ao salvar screenshot.",
  "DialogBlueprintScreenshotSavingFailedContent": "Falha ao salvar screenshot na blueprint. Consulte o log para mais detalhes.",
  "LoadBackupWithoutSavingTitle": "Carregar Backup sem Salvar.",
  "LoadBackupWithoutSavingContent": "Existem configurações do mundo não salvas. Deseja continuar carregando o backup?",
  "NewerSaveConfirmation": "Salvar com Versão Mais Recente",
  "NewerSaveConfirmationContent": "Este mundo foi criado em uma versão mais recente do jogo, por exemplo em uma branch diferente ou na versão de teste pública.",
  "AudioNotLoadedWarning": "Áudio Não Carregado",
  "AudioNotLoadedContentWarning": "O áudio não pôde ser carregado no seu dispositivo. Você ainda pode jogar sem áudio. Consulte o log para mais detalhes.",
  "GameServiceNotAvailableDialogTitle": "Serviço do Jogo Indisponível",
  "GameServiceNotAvailableDialogContent": "Steam não está disponível ou está offline.",
  "SaveFailureInvalidCharactersDialogContent": "A salvaguarda falhou devido a caracteres inválidos no nome. Evite caracteres especiais.",
  "SaveFailurePrefixedNameDialogContent": "A salvaguarda falhou porque o nome possui um prefixo reservado. Por favor, tente um nome diferente.",
  "SaveFailureSaveInProgressDialogContent": "A salvaguarda já está em progresso.",
  "SaveFailureExternalSaveDialogContent": "A salvaguarda falhou devido ao jogo de salvamento estar em modo somente leitura. Por favor, use Salvar Como para criar um novo salvamento primeiro.",
  "SaveFailureInacessibleFileDialogContent": "Falha ao salvar porque alguns arquivos não estão acessíveis. Certifique-se de que a cópia não é de leitura somente.",
  "UGCPublishFailureWorldSavingFailedDialogTitle": "Falha ao salvar o mundo",
  "UGCPublishFailureWorldSavingFailedDialogContent": "O mundo não pôde ser salvo e a publicação foi abortada.",
  "DialogCutGridTitle": "Cortar grade",
  "DialogCutGridContent": "Tem certeza de que deseja cortar a grade selecionada? Ela será armazenada na área de transferência.",
  "NonSSDDriveDetectedWarningContent": "Aviso: O jogo está instalado em um drive não SSD, portanto você pode experimentar desempenho reduzido.",
  "UnspecifiedDriveDetectedWarningContent": "Aviso: Não conseguimos detectar o tipo de drive em que o jogo foi instalado. Se for um drive lento ou externo, você pode experimentar desempenho reduzido.",
  "ConfirmWithoutSavingNewModsTitle": "Configuração de Modificadores Alterada",
  "ConfirmWithoutSavingNewModsContent": "Você alterou a configuração dos modificadores em seu mundo salvo.",
  "DiscardModsChangesTitle": "Alterações no Mundo Detectadas",
  "DiscardModsChangesContent": "Você fez alterações a este mundo - seja atualizando configurações ou adicionando mods.",
  "ErrorLoadingMods": "Alguns mods não puderam ser carregados.",
  "ErrorLoadingModsContent": "Por favor, verifique sua conexão de internet, certifique-se de que o Steam está online e que os mods ainda existem.",
  "WorldDataDownloading": "Baixando {Type}",
  "WorldDataDownloadAmount": "Concluído {DownloadedCount}/{TotalCount}",
  "DialogApplyModChangesToSaveTitle": "Aplicando alterações",
  "DialogApplyModChangesToSaveContent": "Salvando lista de mods modificada...",
  "MissionFailedTitle": "Progresso Bloqueado",
  "MissionFailedContent": "Um bloco crítico foi destruído. Você pode recarregar seu ponto de verificação anterior para continuar ou retornar ao menu principal.",
  "MissionFailedReloadSave": "Recarregar ponto de verificação anterior",
  "MissionFailedExitToMenu": "Menu Principal",
  "AddMarkerDialogTitle": "Adicionar marcador novo",
  "AddMarkerDialogContent": "Por favor, insira o nome do marcador",
  "RenameMarkerDialogTitle": "Renomear marcador",
  "RenameMarkerDialogContent": "Por favor, insira o novo nome do marcador",
  "DeleteMarkerDialogTitle": "Marcador deletado",
  "DeleteMarkerDialogContent": "Tem certeza que deseja excluir este marcador?",
  "ContractCompletedNotificationTitle": "Contrato concluído!",
  "ContractCompletedNotificationContent": "Progresso de colonização alcançado!",
  "UserMessageFanfareTitle": "{Title}",
  "UserMessageFanfareContent": "{Content}",
  "DialogBlank": "",
  "AbandonContractDialogTitle": "Abandonar o contrato?",
  "AbandonContractDialogContent": "Aviso: O contrato atual será abandonado e seu progresso será perdido.",
  "AcceptContractWarningDialogTitle": "Aceitar o contrato?",
  "AcceptContractWarningDialogContent": "Aviso: O contrato atual será abandonado e seu progresso será perdido.",
  "InventoryFullNotificationTitle": "Inventário cheio",
  "InventoryFullNotificationContent": "Remova algo antes de adicionar novos itens.",
  "ItemFitInventoryNotificationTitle": "Item muito grande",
  "PlayerItemFitInventoryNotificationContent": "Não há espaço suficiente no seu inventário.",
  "ItemFitInventoryNotificationContent": "Não há espaço suficiente no inventário.",
  "ConsumablesInventoryFullNotificationTitle": "Inventário de itens de consumo cheio.",
  "ConsumablesInventoryFullNotificationContent": "Não há mais slots de itens de consumo disponíveis.",
  "ItemFilterInventoryNotificationTitle": "Inventário filtrado.",
  "ItemFilterInventoryNotificationContent": "Este inventário não aceita este item.",
  "ItemMissingInventoryNotificationTitle": "Nenhum inventário",
  "ItemMissingInventoryNotificationContent": "Não há um inventário válido para transferir.",
  "LoadGameWithUpdatedModsTitle": "Aviso",
  "LoadGameWithUpdatedModsContent": "Adicionar ou remover mods de um salvamento existente pode causar comportamentos inesperados. Deseja continuar?",
  "LoadGameWithDebugMenuContent": "Este salvamento foi alterado com o Menu de Depuração. O jogo pode ficar instável. Deseja continuar?",
  "ActivateDebugMenuConfirmationContent": "Você está abrindo o menu de depuração, que contém recursos não seguros. O jogo pode ficar instável. Seu salvamento atual será 'marcado como comprometido' pelo Menu de Depuração. Continuar?",
  "NotEnoughVideoMemoryContent": "Sua placa de vídeo está com memória insuficiente para esta configuração. Para melhorar o desempenho, tente reduzir as configurações gráficas.",
  "SavingDialogTitle": "Salvando",
  "SavingDialogContent": "Salvando o mundo, aguarde...",
  "LowVideoMemoryTitle": "Memória de Vídeo Baixa",
  "LowVideoMemoryContent": "A memória de vídeo está quase cheia. Baixar suas configurações gráficas pode ajudar a prevenir glitches visuais ou instabilidade.",
  "RatingDialogHeader": "Você recomendaria o Space Engineers 2?",
  "RatingDialogContent": "Seu feedback nos ajuda a melhorar o jogo."
}