{
  "HelpWelcomeEngineer": "Bem-vindo(a), Engenheiro(a)!",
  "HelpControls": "Controles",
  "HelpAdvancedControls": "Controles Avançados",
  "WelcomeScreenText": "Obrigado(a) pela sua apoio ao Space Engineers 2 e ao seu desenvolvimento.",
  "DecadeOfInnovation": "Uma Década de Inovação",
  "DecadeOfInnovationText": "Com mais de 10 anos de experiência, o Space Engineers 2 traz você mais perto da visão fundacional: um jogo que realmente capta a profundidade da engenharia volumétrica e física. É mais expansivo, intricato, robusto e intuitivo, preparado para os próximos dez anos e além.",
  "PersonalCommitment": "Um Compromisso Pessoal",
  "PersonalCommitmentText": "Como Diretor de Jogo, estou profundamente envolvido em todos os aspectos do desenvolvimento, garantindo que o Space Engineers 2 permaneça fiel aos seus princípios centrais.",
  "BecomeSpaceEngineer": "Torne-se um Engenheiro Espacial",
  "BecomeSpaceEngineerText": "Junte-se ao grupo de visionários que aproveitam a criatividade, a ciência e a tecnologia para conquistar o espaço e explorar as planéticas. Construa, inove e explore em um universo desafiador onde apenas sua criatividade garante a sobrevivência.",
  "CommunitySupport": "Comunidade e Suporte",
  "CommunitySupportTextInline1": "Visite nosso",
  "CommunitySupportSite": "site de suporte",
  "CommunitySupportTextInline2": "ou",
  "CommunitySupportDiscord": "servidor do Discord",
  "CommunitySupportTextInline3": "para assistência. Estamos ansiosos para ver suas criações!",
  "JourneyBegins": "Sua Jornada Inicia:",
  "JourneyBeginsText": "O cosmos é seu canvas. Engenheiros seus sonhos!",
  "ControlsOverviewText": "Controles básicos de movimento e interação que todo bom engenheiro deve dominar!",
  "GameDirector": "Marek Rosa Diretor de Jogo",
  "MovementControls": "Movimento",
  "CharacterControls": "Personagem",
  "SystemsControls": "Sistemas",
  "CommonControls": "Comum",
  "BuildingControls": "Construção",
  "GridControls": "Grade",
  "CommonAdvancedControls": "Comum: Avançado",
  "VoxelControls": "Voxel",
  "BlockPlacement": "Colocação de Blocos",
  "GroupingControlsState_None": "Selecione 2 ou mais blocos para agrupar",
  "GroupingControlsState_Invalid": "Nenhuma opção de agrupamento válida para os blocos selecionados",
  "GroupingControlsState_Grouping": "Agrupando blocos selecionados",
  "GroupingControlsState_Ungrouping": "Desagrupando blocos selecionados",
  "GroupingControlsState_Removing": "Removendo bloco selecionado do grupo"
}