{
  "AmmoGatlingAmmoBox": "Caixa de Munição Gatilho",
  "AmmoRocket": "Roupa",
  "ComponentAdvancedCompressor": "Compressor Avançado",
  "ComponentChemicalSynthesizer": "Sintetizador Químico",
  "ComponentChromeCoating": "Cromo",
  "ComponentCombustionChamber": "Câmara de Combustão",
  "ComponentCompressor": "Compressor",
  "ComponentConstructionComponent": "Componente de Construção",
  "ComponentElectronicParts": "Peças Eletrônicas",
  "ComponentEnrichedUranium": "Urânio Enriquecido",
  "ComponentGlass": "Vidro",
  "ComponentGoldThread": "Fio Dourado",
  "ComponentGravityCore": "Núcleo Gravitacional",
  "ComponentHardDrive": "Disco Rígido",
  "ComponentHeavyDutyPlate": "Placa de Alta Resistência",
  "ComponentIonAccelerator": "Acelerador de Iões",
  "ComponentIonChamber": "Câmara de Iões",
  "ComponentLaser": "Laser",
  "ComponentLeadBar": "Bloco de Chumbo",
  "ComponentMagnesiumBar": "Bloco de Magnésio",
  "ComponentMagnesiumPowder": "Pó de Magnésio",
  "ComponentMainframe": "Plataforma Principal",
  "ComponentMetalGrid": "Grade Metálica",
  "ComponentMotherboard": "Placa Mãe",
  "ComponentMotor": "Motor",
  "ComponentPermanentMagnet": "Magneto Permanente",
  "ComponentPlatinumElectrode": "Eletrodo de Platina",
  "ComponentPowerCell": "Célula de Energia",
  "ComponentPowerModule": "Módulo de Energia",
  "ComponentPressurePipe": "Tubo de Pressão",
  "ComponentRadioCommModule": "Módulo de Comunicação Radiofônica",
  "ComponentRadiationShielding": "Escudo de Radiação",
  "ComponentReactorCore": "Núcleo do Reator",
  "ComponentSilverRod": "Vareta de Prata",
  "ComponentStainlessSteel": "Aço Inoxidável",
  "ComponentSteelPlate": "Placa de Aço",
  "ComponentSteelTube": "Tubo de Aço",
  "ComponentSuperconductor": "Supercondutor",
  "ComponentTitaniumBlades": "Lâminas de Titânio",
  "ComponentTitaniumSheet": "Chapa de Titânio",
  "ComponentTurbineBlades": "Hélices Turbinadas",
  "ComponentUltraResistantPlate": "Placa Ultra-resistente",
  "ComponentWire": "Fio",
  "OreChromium": "Cromo",
  "OreCobalt": "Cobalto",
  "OreCopper": "Cobre",
  "OreGold": "Ouro",
  "OreIce": "Gelo",
  "OreIron": "Ferro",
  "OreLead": "Chumbo",
  "OreMagnesium": "Magnésio",
  "OreNickel": "Níquel",
  "OrePlatinum": "Platina",
  "OreSilicon": "Silício",
  "OreSilver": "Prata",
  "OreStone": "Pedra",
  "OreTitanium": "Titânio",
  "OreUranium": "Urânio",
  "guntool": "Ferramenta de Arma de Depuração",
  "Deformtool": "Ferramenta de Deformação de Depuração",
  "ToolDrillMk1": "Talhadeira Modelo 1",
  "ToolGrinderMk1": "Fresadora Modelo 1",
  "ToolWelderMk1": "Soldador Modelo 1",
  "ToolDrillMk2": "Talhadeira Modelo 2",
  "ToolGrinderMk2": "Fresadora Modelo 2",
  "ToolWelderMk2": "Soldadeira Mk 2",
  "ToolDrillMk3": "Fresadora Mk 3",
  "ToolGrinderMk3": "Retificadora Mk 3",
  "ToolWelderMk3": "Soldadeira Mk 3",
  "ToolDrillMk4": "Fresadora Mk 4",
  "ToolGrinderMk4": "Moedor Mk 4",
  "ToolWelderMk4": "Soprador Mk 4",
  "ToolDrillMk1Desc": "O Mark 1 Furadeira é a versão mais básica da broca manual. É usada para mineração, coleta de recursos e escavar buracos.",
  "ToolGrinderMk1Desc": "O Mark 1 Moedor é a versão mais básica do moedor manual. É usada para desmontar blocos, adicionando os materiais dos blocos ao seu colete durante o processo.",
  "ToolWelderMk1Desc": "O Mark 1 Soprador é a versão mais básica do soprador manual. É usada para soldar ou reparar blocos, retirando os materiais necessários do seu colete.",
  "ToolDrillMk2Desc": "A Broca Mark 2 é mais rápida na mineração do que a Broca Mk1. É utilizada para mineração, coleta de recursos e escavação de furos.",
  "ToolGrinderMk2Desc": "A Britadeira Mark 2 é mais rápida na britagem do que a Britadeira Mk1. É utilizada para descartar blocos, adicionando os materiais dos blocos ao seu equipamento à medida que avança.",
  "ToolWelderMk2Desc": "O Soldador Mark 2 é mais rápido na soldagem do que o Soldador Mk1. É utilizado para soldar ou reparar blocos, utilizando os materiais necessários do seu equipamento.",
  "ToolDrillMk3Desc": "A Broca Mark 3 é mais rápida na mineração do que a Broca Mk2. É utilizada para mineração, coleta de recursos e escavação de furos.",
  "ToolGrinderMk3Desc": "A Britadeira Mark 3 é mais rápida na britagem do que a Britadeira Mk2. É utilizada para descartar blocos, adicionando os materiais dos blocos ao seu equipamento à medida que avança.",
  "ToolWelderMk3Desc": "O Soldador Mark 3 é mais rápido para soldar do que o Soldador Mk2. É usado para soldar ou reparar blocos, retirando os materiais necessários da sua mochila.",
  "ToolDrillMk4Desc": "O Pregador Mark 4 é mais rápido para minar do que o Pregador Mk3. É usado para minar, coleta de recursos e escavar buracos.",
  "ToolGrinderMk4Desc": "O Moedor Mark 4 é mais rápido para moer do que o Moedor Mk3. É usado para desmontar blocos, adicionando os materiais dos blocos à sua mochila à medida que avança.",
  "ToolWelderMk4Desc": "O Soldador Mark 4 é mais rápido para soldar do que o Soldador Mk3. É usado para soldar ou reparar blocos, retirando os materiais necessários da sua mochila.",
  "ConsumableMedikit": "Kit Médico",
  "ConsumableJetpackFuelTank": "Tanque de Combustível do Jetpack",
  "ConsumableOxygenRecharge": "Recarga de Oxigênio",
  "ConsumableSuitBattery": "Bateria da Indumentária",
  "DebugGunDesc": "Uma ferramenta criativa para testar a destruição de blocos e voxéis.",
  "ConsumableMedKitDesc": "Um item consumível que repõe sua saúde.",
  "ConsumableJetpackFuelTankDesc": "Um item consumível que recarrega seu combustível hidrogênio.",
  "ConsumableOxygenRechargeDesc": "Um item consumível que recarrega seu oxigênio.",
  "ConsumableSuitBatteryDesc": "Um item consumível que recarrega sua energia."
}