{
  "KeyCode_Return": "Retorno",
  "KeyCode_Shift": "SHIFT",
  "KeyCode_Control": "CTRL",
  "KeyCode_Alt": "ALT",
  "KeyCode_Capital": "MAIÚSC",
  "KeyCode_OemPlus": "+",
  "KeyCode_OemComma": ",",
  "KeyCode_OemMinus": "-",
  "KeyCode_OemPeriod": ".",
  "KeyCode_OemForwardSlash": "/",
  "KeyCode_OemBacktick": "`",
  "KeyCode_OemOpenBrackets": "{",
  "KeyCode_OemCloseBrackets": "}",
  "KeyCode_OemQuotes": "\"",
  "KeyCode_NumpadAdd": "Tecla Numpad +",
  "KeyCode_NumpadSubtract": "Teclado Numérico -",
  "KeyCode_NumpadDivide": "Teclado Numérico /"
}