{
  "DetailsScreenPublish": "Publicar",
  "BlueprintDetailsScreenTitle": "Detalhes da Planta",
  "WorldDetailsScreenTitle": "Detalhes do Mundo",
  "ModDetailsScreenTitle": "Detalhes do Mod",
  "PublishScreenTitle": "Publicar Mundo",
  "WorkshopScreenTitle": "Oficina",
  "DetailsScreenUpvotes": "Curtir",
  "RefreshTooltip": "Atualiza a lista de itens",
  "DetailsScreenDownvotes": "Descurtir",
  "DetailsScreenNumSubscribers": "Número de inscritos",
  "DetailsScreenReplaceGrid": "Substituir Grade",
  "DetailsScreenDelete": "Excluir",
  "DetailsScreenSave": "Salvar",
  "DetailsScreenStart": "Iniciar Novo Jogo",
  "DetailsScreenSubscribe": "Assinar",
  "DetailsScreenUnsubscribe": "Cancelar inscrição",
  "DetailsScreenEditSettings": "Editar Configurações",
  "DetailsScreenManageMods": "Gerenciar Mods",
  "DetailsScreenOpenInWorkshop": "Abrir no Workshop",
  "DetailsScreenRemoveTag": "Remover Tag",
  "DetailsScreenActivate": "Ativar",
  "Local": "Item local",
  "PublicPublished": "Item do workshop publicado visível para todos",
  "PrivatePublished": "Item do workshop publicado com visibilidade restrita",
  "Subscribed": "Item do workshop assinado",
  "KeenCreation": "Criado por Keen Software House",
  "KeenSoftwareHouse": "Keen Software House",
  "DefaultDescription": "Adicionar resumo",
  "PcuTooltip": "Valor total PCU",
  "ExampleText": "Estou um exemplo de texto com um exemplo {LocalFormat} e {GLOBAL:FORMAT} strings.",
  "UseConveyor": "Pressione {Control:InteractPrimary} para abrir o inventário.",
  "UseDoorOpen": "Press {Control:InteractPrimary} para abrir",
  "UseDoorClose": "Press {Control:InteractPrimary} para fechar",
  "UseDoorDisabled": "A porta não está funcionando",
  "UseTerminal": "Press {Control:InteractPrimary} para abrir o terminal",
  "UseProduction": "Pressione {Control:InteractPrimary} para abrir a tela de produção",
  "UseFloatingContainer": "Pressione {Control:InteractPrimary} para abrir o contêiner",
  "UseSkinMenu": "Pressione {Control:InteractPrimary} para mudar a pele",
  "UsePilotable": "Pressione {Control:InteractPrimary} para acessar",
  "UseFunctionalEnable": "Pressione {Control:InteractPrimary} para ativar",
  "UseFunctionalDisable": "Pressione {Control:InteractPrimary} para desativar",
  "UsePickup": "Pressione {Control:InteractPrimary} para coletar",
  "UseContracts": "Pressione {Control:InteractPrimary} para abrir a tela de contratos",
  "UsePickupInventoryFull": "Inventário cheio",
  "UsePickupInsufficientFull": "Slots insuficientes",
  "UseItemSlotHasItem": "Pressione {Control:InteractPrimary} para pegar {Item}",
  "UseItemSlotEmpty": "Pressione {Control:InteractPrimary} para abrir o inventário",
  "UsePowerModuleSlotEmptyRecharge": "Pressione {Control:InteractPrimary} para inserir o Módulo de Energia com carga mínima",
  "UsePowerModuleSlotEmpty": "Pressione {Control:InteractPrimary} para inserir o Módulo de Energia com carga máxima",
  "UsePowerCellSlotTitle": "Ranho de Energia",
  "UsePowerModuleSlotPushError": "Não há módulo de energia adequado para realizar esta ação",
  "UsePowerCellSlotEmptyRecharge": "Pressione {Control:InteractPrimary} para inserir a Célula de Energia com a carga mínima",
  "UsePowerCellSlotEmpty": "Pressione {Control:InteractPrimary} para inserir a Célula de Energia com a carga máxima",
  "UseTankRecharge": "Segure {Control:InteractPrimary} para abastecer",
  "UsePowerCellSlotPushError": "Não há célula de energia adequada para realizar esta ação",
  "UseItemSlotTitle": "Slot de Item",
  "IntegrityScreenComponents": "Componentes:",
  "IntegrityScreenUncraftableComponents": "Não é possível usar Materiais Brutos para:",
  "IntegrityScreenRawMaterials": "Utilizar Materiais Brutos:",
  "IntegrityScreenStatus": "Status:",
  "IntegrityScreenComplete": "Completo",
  "IntegrityScreenIncomplete": "Incompleto",
  "IntegrityScreenFunctional": "Funcional",
  "IntegrityScreenUnfunctional": "Não Funcional",
  "IntegrityScreenProjection": "Projeção",
  "IntegrityScreenBackpackBuilding": "Construção de Mochila",
  "IntegrityScreenCraftingComponents": "Componentes em Fabricação...",
  "GrinderToolPrimary": "Alívio",
  "WelderToolPrimary": "Solda",
  "IntegrityToolComponentHint": "Modo de Componente",
  "IntegrityToolRawHint": "Modo Crú",
  "TerminalScreenHeaderInventory": "Inventário",
  "TerminalScreenHeaderControlPanel": "Painel de Controle",
  "TerminalScreenHeaderProduction": "Produção",
  "TerminalScreenHeaderBlocks": "Blocos",
  "TerminalScreenHeaderInfo": "Informações",
  "TerminalScreenHeaderFactions": "Factions",
  "TerminalScreenHeaderGPSMarkers": "Marcadores GPS",
  "TerminalScreenHeaderContractsBlock": "Bloco de contratos",
  "TerminalScreenBlockName": "Nome",
  "TerminalScreenGroupSelectionTitle": "{Name} - {Count} Blocos Selecionados",
  "TerminalScreenMultiSelectionTitle": "{Count} Blocos Selecionados",
  "TerminalScreenGroupSelectionDescription": "Blocos Múltiplos Selecionados",
  "TerminalScreenLightSettings": "Configurações de Luz",
  "TerminalScreenLightColor": "Cor da Luz",
  "TerminalScreenLightBrightness": "Brilho",
  "TerminalScreenThrustOverride": "Sobrescrita de Impulso",
  "TerminalScreenRefinery": "Configurações da Refinação",
  "TerminalScreenRefineryAutoCollect": "Coleta Automática de Ouro",
  "TerminalScreenCopy": "Configurações de Cópia de Bloco",
  "TerminalScreenPaste": "Colar Configurações do Bloco",
  "TerminalScreenMultipleBlockTypesSelected": "Múltiplos tipos diferentes de blocos selecionados",
  "TerminalScreenNoSelection": "Nenhum Bloco Selecionado",
  "TerminalScreenNoClipboard": "Nenhum Bloco Copiado",
  "TerminalScreenMultipleBlocksSelected": "Múltiplos blocos selecionados",
  "TerminalScreenNoConnectionToGrid": "Sem conexão a uma Grid",
  "TerminalScreenShoot": "Atirar",
  "TerminalScreenScriptSettings": "Configurações do Script",
  "TerminalScreenScript": "Script",
  "TerminalScreenScriptRun": "Executar",
  "TerminalScreenScriptDebug": "Depuração",
  "TerminalScreenScriptCheck": "Verificar",
  "TerminalScreenScriptStop": "Parar",
  "TerminalScreenDefaultGroupName": "Bloquear Grupo",
  "TerminalScreenBlockPoweredOn": "Ligado e com energia",
  "TerminalScreenBlockPoweredOff": "Desligado",
  "TerminalScreenBlockNoPower": "Sem energia",
  "TerminalScreenRespawnPointSettings": "Configurações do Ponto de Ressurgência",
  "TerminalScreenRespawnPointDisplayNameOverrideSettings": "Nome",
  "TerminalScreenResourceContainerModeTitle": "Modo",
  "ProgramableBlockNoProgram": "Nenhum programa encontrado, abortando execução",
  "ProgramableBlockNoConstructor": "Nenhum programa encontrado, abortando execução",
  "ProgramableBlockSuccess": "Sucesso",
  "BlockPlacerSnapSize": "Ajustando: {SnapSize}m",
  "BlockPlacerSetFreeAlignmentMode": "Modo de Colocação Livre Ativado.",
  "BlockPlacerSetGridAlignmentMode": "Modo de Posicionamento Alinhado à Grade Ativado.",
  "BlockPlacerSetGravityAlignmentMode": "Modo de Posicionamento Alinhado à Gravidade Ativado.",
  "BlockPlacerAutoRotation": "Autoração ({Control:ToggleAutoRotation})",
  "BlockPlacerAutoRotationSuspended": "Autoração ({Control:ToggleAutoRotation}) (Suspensa)",
  "BlockPlacerNewGridMode": "Modo de Posicionamento Livre Ativo",
  "BlockPlacerNewGridModeHint": "Pressione {Control:OneClickGridMode} para ativar o modo de colocação livre",
  "BlockPlacerPersonalPCULimit": "Limite de PCU Pessoal Alcançado",
  "BlockPlacerPersonalPCULimitText": "Para continuar construindo, considere remover alguns grids ou blocos não utilizados",
  "BlockPlacerSomeBlocksNotBuilt": "Alguns blocos não puderam ser construídos",
  "BlockPlacerSomeBlocksNotBuiltText": "Verifique que a área de construção está livre",
  "ReturnedPCUNotification": "Blocos Destruidos",
  "ReturnedPCUNotificationText": "{PCU} PCU foi devolvido para você devido à destruição de blocos em {GridName}",
  "PCUNearLimit": "Você está atingindo seu limite de PCU",
  "PCU": "PCU",
  "PCUValue": "{PCUValue} PCU",
  "UnsupportedProjectionNotification": "Não foi possível gerar os suportes",
  "UnsupportedProjectionNotificationText": "Gire o bloco ou mova-se para uma área de construção válida.",
  "SampleFanfareTitle": "Louve a Clang!",
  "SampleFanfareText": "Louve nosso Senhor e Salvador Clang!",
  "BlockGroupUnlockFanfareTitle": "Novos blocos desbloqueados!",
  "BlockGroupUnlockFanfareText": "{GroupNames}",
  "ContractFinishedTitle": "Contrato Finalizado",
  "ContractFinishedText": "Volte ao terminal de contrato para completar o contrato.",
  "ContractFinishedHUDMessage": "Terminal de Contrato",
  "InventoryScreenVolume": "{Volume} / {MaxVolume} m^3",
  "InventoryScreenMass": "{Mass} kg",
  "InventoryScreenTotalMass": "{Mass}/{Mass} kg",
  "InventoryScreenInventoryName": "Inventário de {PlayerName}",
  "InventoryScreenSearchItems": "Pesquisar itens",
  "UnitVolume": "m³",
  "UnitMass": " Kg",
  "ProductionScreenProductionQueue": "Fila de Produção",
  "ProductionScreenQueueRecipe": "Receita Selecionada na Fila",
  "ProductionScreenRequiredMaterials": "Materiais Necessários",
  "ProductionScreenDestroyedTitle": "{Block} foi destruído",
  "ProductionScreenDestroyedText": "A fila de produção do bloco foi perdida",
  "ProductionScreenNoProductionBlocks": "Não há blocos de produção disponíveis.",
  "ProductionScreenResourcesRequired": "Recursos Necessários",
  "ProductionScreenTotalResourcesRequired": "Recursos Necessários Totais",
  "ProductionScreenProduce": "Produzir",
  "ProductionScreenNoSelectedRecipe": "Nenhuma Receita Selecionada",
  "ProductionScreenComponents": "Componentes",
  "ProductionScreenRawMaterials": "Materiais Brutos",
  "ProductionQueueFailureDisabled": "O bloco está desativado.",
  "ProductionQueueFailureUnfunctional": "A integridade do bloco está abaixo do nível de funcionalidade (mas não está completamente destruído).",
  "ProductionQueueFailureInventoryFull": "A saída do inventário do bloco está cheia.",
  "ProductionQueueFailureMissingItems": "O bloco não possui itens suficientes para continuar a produção.",
  "ProductionQueueFailureMissingResource": "O bloco não possui recursos suficientes para continuar a produção.",
  "ProductionFailureReasonDisabledTitle": "O bloco está desativado.",
  "ProductionFailureReasonDisabledDescription": "A produção está suspensa até que o bloco seja ligado novamente.",
  "ProductionFailureReasonUnfunctionalTitle": "O bloco não está funcional",
  "ProductionFailureReasonUnfunctionalDescription": "A produção está suspensa até a restauração da integridade do bloco",
  "ProductionFailureReasonInventoryFullTitle": "O inventário de saída do bloco está cheio",
  "ProductionFailureReasonInventoryFullDescription": "A produção está suspensa até que haja espaço no inventário.",
  "ProductionFailureReasonMissingItemsTitle": "O bloco não possui ingredientes",
  "ProductionFailureReasonMissingItemsDescription": "A produção parou até que os ingredientes necessários sejam fornecidos.",
  "ProductionFailureReasonMissingResourceTitle": "Bloco desenergizado.",
  "ProductionFailureReasonMissingResourceDescription": "A produção parou até que você restabeleça a energia.",
  "ProjectileSystemMessageTitle": "Sistema de projéteis.",
  "HitscanLimitReachedMessage": "O máximo de projéteis {HitscanLimit} foi alcancei.",
  "SimulatedProjectileLimitReachedMessage": "A quantidade máxima de projéteis simulados {SimulatedProjectileLimit} foi atingida",
  "BlockPlacementMessageTitle": "Colocação de Blocos",
  "BlockPlacerBlockCount": "Blocos: {count}",
  "BlockPlacerLineDimensions": "{size}m / {limit}m",
  "SavesMessageTitle": "Mundo",
  "SavesSaving": "Salvando o jogo '{DisplayName}'",
  "SavesSaveComplete": "Jogo '{DisplayName}' salvo com sucesso",
  "ResourceNodeType": "Recursos: {Type}",
  "ResourceNodeInputCurrent": "Entrada atual:",
  "ResourceNodeInputCurrentMax": "Entrada máxima atual:",
  "ResourceNodeInputTheoreticalMax": "Máximo de Entrada:",
  "ResourceNodeOutputCurrent": "Saída Atual:",
  "ResourceNodeOutputCurrentMax": "Saída Máxima Atual:",
  "ResourceNodeOutputTheoreticalMax": "Saída Máxima:",
  "ResourceNodeRequiresResourceToOperate": "Requer {Resource} para operar",
  "ResourceContainerChargeLevelMessage": "Nível de Carga Atual:",
  "ResourceContainerChargeLevelValues": "({ChargeLevelPercentage})",
  "ResourceContainerMaxCapacityMessage": "Capacidade Máxima:",
  "ResourceContainerTimeUntilFullMessage": "Tempo Até Cheio: {Time}",
  "ResourceContainerTimeUntilEmptyMessage": "Tempo Até Esgotar: {Time}",
  "TerminalScreenPistonVelocity": "Velocidade do Pistão",
  "TerminalScreenDrillModeSelection": "Seleção de Modo de Furadeira",
  "TerminalScreenPistonForce": "Força do Pistão",
  "TerminalScreenHingeVelocity": "Velocidade do Ancoramento",
  "TerminalScreenHingeForce": "Força do Ancoramento",
  "TerminalScreenRotorVelocity": "Velocidade do Rotor",
  "TerminalScreenRotorForce": "Força do Rotor",
  "TerminalScreenSpawnTop": "Spawn Top",
  "TerminalScreenAttachTop": "Anexiar Top",
  "TerminalScreenDetachTop": "Desanexiar Top",
  "TerminalScreenFilter": "Filtro",
  "TerminalScreenFilterIsDirected": "Direcionado",
  "TerminalScreenFilterOppositeFlowSelection": "Permitir Fluxo Inverso",
  "TerminalScreenFilterDrainAll": "Drenar tudo",
  "TerminalScreenFilterIsWhitelist": "Lista Branca",
  "TerminalScreenFilterFree": "Livre",
  "TerminalScreenFilterBlocked": "Bloqueado",
  "GPSScreenSortCategoriesBy": "Ordenar Categorias Por",
  "GPSSortingNameAZ": "Nome (A-Z)",
  "GPSSortingNameZA": "Nome (Z-A)",
  "GPSSortingDistanceNearFar": "Distância (Próximo-Longo)",
  "GPSSortingDistanceFarNear": "Distância (Longo-Próximo)",
  "AreaOccupiedMessage": "Obstrução Detectada",
  "MissingMountpointsMessage": "Nenhum ponto de conexão detectado",
  "FunctionalBlockWorking": "Bloco está funcionando",
  "FunctionalBlockNotWorking": "Bloco não pode funcionar",
  "FunctionalBlockCannotFunction": "Bloco é estruturalmente inadequado para funcionar",
  "PowerableBlockDisabled": "O bloco está desativado.",
  "PowerableBlockNotHavingEnoughResources": "Bloco não possui recursos suficientes",
  "TerminalScreenGravityGeneratorGravityStrength": "Força da Gravidade (g)",
  "TerminalScreenGravityGeneratorDistanceReach": "Distância de alcance",
  "TerminalScreenGravityGeneratorShapeSelection": "Selecionar um formato",
  "TerminalScreenGravityGeneratorSphereGravityShapeRadius": "Raio: {Radius}",
  "TerminalScreenGravityGeneratorFieldGravityShapeFieldExtension": "Extensão do campo: {FieldExtension}",
  "TerminalScreenGravityGeneratorCylinderGravityShapeRadius": "Raio: {Radius}",
  "TerminalScreenGravityGeneratorCylinderGravityShapeUpExtension": "Extensão para Cima: {UpExtension}",
  "TerminalScreenGravityGeneratorCylinderGravityShapeDownExtension": "Extensão para Baixo: {DownExtension}",
  "SettingsGame": "Jogo",
  "SettingsGUI": "GUI",
  "SettingsDisplay": "Visualização",
  "SettingsGraphics": "Gráficos",
  "SettingsAudio": "Áudio",
  "SettingsControls": "Controles",
  "SettingsAdapter": "Adaptador",
  "SettingsAntiAliasingMode": "Modo Antialiasing",
  "SettingsFieldOfView": "Ângulo de Visão",
  "SettingsFullScreen": "Tela Cheia",
  "SettingsPreset": "Predefinição",
  "SettingsResolution": "Resolução",
  "SettingsVSyncMode": "Modo VSync",
  "SettingsRaytracing": "Traçamento de Raios",
  "SettingsShadowQuality": "Qualidade de Sombra",
  "SettingsArmorBevelQuality": "Rebordo de Armadura",
  "SettingsTextureQuality": "Qualidade de Textura",
  "SettingsWaterQuality": "Qualidade da Água",
  "SettingsParallaxQuality": "Qualidade de Mapeamento Paralaxe",
  "SettingsDisclaimer": "Mostrar Aviso Legal na Inicialização",
  "SettingsEnableAutosave": "Ativar Auto-salvamento",
  "SettingsEnableToastNotifications": "Ativar Notificações Toast",
  "SettingsRenderingDistanceQuality": "Distância de Renderização",
  "SettingsShadowRenderingDistanceQuality": "Distância de Renderização de Sombras",
  "NewGameScreenTitle": "Novo Jogo",
  "NewGameCampaign": "Campanha",
  "NewGameCampaignDescription": "Descubra o destino do sistema Almageste",
  "NewGameSurvival": "Sobrevivência",
  "NewGameSurvivalDescription": "Colônias no sistema Almagest",
  "NewGameCreative": "Criativo",
  "NewGameCreativeDescription": "Ferramentas e recursos ilimitados",
  "NewGameScenario": "Mundos",
  "NewGameScenarioDescription": "Explore mundos manualmente construídos",
  "LoadGameScreenTitle": "Carregar Jogo",
  "LoadMenuDeleteSave": "Excluir Salvamento",
  "LoadMenuAdvancedSettingsTooltip": "Configurações Avançadas",
  "LoadMenuAdvancedSettingsDisabledTooltip": "Não é possível editar este salvamento enquanto está em jogo. Sair para o menu principal para editar os detalhes deste salvamento.",
  "LoadMenuManageModsTooltip": "Gerenciar Mods",
  "LoadMenuManageModsDisabledTooltip": "Não é possível editar os mods deste salvo enquanto está no jogo. Sair para o menu principal para editar os detalhes deste salvo.",
  "LoadMenuDuplicateSave": "Salvar Cópia",
  "LoadMenuUploadToUGC": "Publicar no Workshop",
  "LoadGameButton": "Carregar",
  "LoadGameTimePlayed": "Tempo de jogo: {Time}",
  "LoadGameLastPlayed": "Último Jogo: {Date}",
  "LoadGameNeverPlayed": "Nunca Jogado",
  "ExternalSaveName": "{Name} (Leitura Somente)",
  "LoadGameSaveGameField_Name": "Nome",
  "LoadGameSaveGameField_Date": "Data Modificada",
  "LoadGameSaveGameField_LastPlayed": "Última Jogada",
  "LoadGameModdedSaveTooltip": "Este salvamento contém conteúdo modificado",
  "SaveSettingsTitle": "Salvar Configurações e Backups",
  "SaveSettings": "Salvar Configurações",
  "SaveSettingsFailedToLoadSave": "Failed to load this save or backup.",
  "LoadBackup": "Carregar Backup",
  "ActiveSave": "Salvar Principal",
  "SettingsScreenTitle": "Configurações",
  "ScenarioScreenTitle": "Selecionar Mundo",
  "HelpScreenTitle": "Ajuda",
  "ToolActivationMessageTitle": "Ativação de ferramenta",
  "DebugToolMessage": "Esta ferramenta é para fins de depuração apenas. Pode ser ativada apenas por administradores.",
  "ToolIsNotPresentInInventoryMessage": "Esta ferramenta não pode ser ativada porque não está no Inventário.",
  "MenuContinue": "Continuar",
  "MenuContinueLastGame": "Continuar {Name}",
  "MenuQuickStart": "Início Rápido",
  "MenuNewGame": "Novo Jogo",
  "MenuLoad": "Carregar",
  "MenuMultiplayer": "Multijogador",
  "MenuCharacter": "Personagem",
  "MenuSettings": "Configurações",
  "MenuWorkshop": "Oficina",
  "MenuHelp": "Ajuda",
  "MenuQuit": "Sair para Windows",
  "MenuResume": "Retomar",
  "MenuSave": "Salvar",
  "MenuSaveAs": "Salvar Como",
  "MenuPublish": "Publicar",
  "MenuExitToMainMenu": "Sair para Menu",
  "MenuExitApplication": "Sair do Jogo",
  "SavesGeneralFailure": "Falha ao salvar o jogo '{DisplayName}'",
  "SavesPrefixedNameFailure": "Falha ao salvar o jogo: o nome '{DisplayName}' contém prefixo reservado",
  "SavesReservedNameFailure": "Falha ao salvar o jogo: o nome '{DisplayName}' não é permitido",
  "SavesInvalidCharacterNameFailure": "Falha ao salvar o jogo: O nome '{DisplayName}' contém caracteres inválidos",
  "GenericBack": "Voltar",
  "GenericClose": "Fechar",
  "ManualRespawnDialogTitle": "Respawn Manual",
  "ManualRespawnDialogContent": "Você deseja respawnar?",
  "RespawnDialogTitle": "Pontos de Spawning",
  "RespawnDialogNearestBlock": "Bloco de respawn mais próximo",
  "RespawnDialogHomeBlock": "Bloco de respawn principal",
  "RespawnClosestNotificationTitle": "Base principal não encontrada",
  "RespawnClosestNotificationContent": "Você foi respawnado no bloco de respawn mais próximo",
  "RespawnHomeNotificationTitle": "Bem-vindo(a) à sua base",
  "RespawnHomeNotificationContent": "Sua base principal era o bloco de respawn mais próximo",
  "RespawnPlanetNotificationTitle": "Nenhum ponto de respawn encontrado",
  "RespawnPlanetNotificationContent": "Você foi respawnado na primeira localização de spawn",
  "DialogNoUndoWarningContent": "Aviso: Este processo não pode ser desfeito.",
  "DialogDeleteAsteroidTitle": "Excluir o Asteróide?",
  "SavesLoadingStarted": "Carregamento do jogo '{DisplayName}' iniciado",
  "SavesReloadingStarted": "Carregamento do último jogo iniciado",
  "SavesLoadingCompleted": "Jogo '{DisplayName}' carregado com sucesso",
  "SavesLoadingBackupCompleted": "Backup do jogo para '{DisplayName}' carregado com sucesso, autosave está desativado até você salvar",
  "SavesReloadingCompleted": "Carregamento do último jogo concluído",
  "SaveLoadedWithIssues": "Alguns Entidades foram ajustados ou perdidos devido a incompatibilidades ou modsdemantidos",
  "LostGridBlocksMessage": "{BlockCount} blocos desconhecidos foram removidos da grade '{GridName}'",
  "LostToolbarTilesMessage": "{TileCount} peças da barra de ferramentas com dados desconhecidos foram removidas",
  "WarningUnsupportedProjectionTitle": "Aviso",
  "WarningUnsupportedProjection": "Projeção flutuante: blocos de apoio serão gerados.",
  "NewGameMenu_EnableAutosave": "Ativar Auto-salvamento",
  "ScenarioNameCreative": "Criativo",
  "ScenarioNameSurvival": "Sobrevivência",
  "ScenarioNameCRF": "Centro de Pesquisa Concordia",
  "ScenarioNameWTV": "Bem-vindo à Verdura",
  "ScenarioNameVallationStationStart": "Início da Estação Vallation",
  "ScenarioNamePillarWorld": "Mundo Pilar",
  "ScenarioNameEmptyWorld": "Mundo Vazio",
  "ScenarioDescriptionCRF": "Inicie na Fábrica de Engenharia Modular com grids pré-construídos prontos para seus experimentos de engenharia.",
  "ScenarioDescriptionWTV": "Você acabou de pousar em Verdura em uma cápsula de escape lançada da Calipso. Complete contratos e contribua com os esforços de colonização do sistema Almagest.",
  "ScenarioDescriptionVallationStationStart": "Pule a experiência para usuários iniciais e comece na Estação Vallation, complete contratos e contribua com os esforços de colonização do sistema Almagest.",
  "ScenarioDescriptionEmptyWorld": "Um mundo completamente vazio, pronto para ser preenchido com suas criações.",
  "ScenarioDescriptionCreative": "Mundo vazio para suas criações",
  "ScenarioDescriptionPillarWorld": "Comece sua jornada no Pillar World. Construa, explore e inove.",
  "SavesSavingInProgress": "O jogo está salvando",
  "ColorPickerHue": "Tom de cor",
  "ColorPickerSaturation": "Saturação",
  "ColorPickerValue": "Valor",
  "ColorPickerHex": "Hexadecimal",
  "Search": "Pesquisar",
  "SearchBlocks": "Pesquisar Blocos",
  "SearchInventory": "Pesquisar Inventários",
  "SearchComponent": "Pesquisar Componentes",
  "SaveNameCollisionResolutionSuffix": "- Copiar",
  "CloseTerminalDescription": "Fechar",
  "Move10xDescription": "Mover 10 Itens",
  "Move100xDescription": "Mover 100 Itens",
  "PreciseTransferDescription": "Transferência Precisa",
  "SelectItemDescription": "Selecionar",
  "SwitchScreenDescription": "Alternar Telas",
  "SwitchTabDescription": "Alternar Abas",
  "SwitchToolbarsDescription": "Control+[1-0] - Alternar Barras de Ferramentas",
  "WelcomeToSE2": "Bem-vindo ao Space Engineers 2",
  "EarlyAccessAlpha": "Early Access Alpha",
  "GlimpseOfTheFuture": "Um Olhar para o Futuro",
  "VS1DisclaimerTitle": "Você está se juntando ao Space Engineers 2 em suas primeiras etapas!",
  "VS1DisclaimerText": "Este primeiro Vertical Slice - \"Construção Criativa\" - concentra-se em permitir que você",
  "WhatsNew": "O que há de Novo?",
  "VS1Panel1Title": "Grid Unificado de 25cm:",
  "VS1Panel1Text": "Construa com detalhe e flexibilidade inéditos. Mais nenhum mais grid pequeno versus grande!",
  "VS1Panel2Title": "Destrução de Nível Superior:",
  "VS1Panel2Text": "Experimente destruição mais realista com fraturas dinâmicas e detritos.",
  "VS1Panel3Title": "Desempenho e Controle:",
  "VS1Panel3Text": "Alcance velocidades até -300 m/s, aprecie controles intuitivos da nave, e refine sua modelagem de voxéis.",
  "VS1Panel4Title": "Revitalização Visual:",
  "VS1Panel4Text": "Raio-traçado, iluminação global, terreno com malha detalhada, mapeamento paralelo, nova iluminação e bordas de armadura elegantes!",
  "firstStepText": "Este é apenas o primeiro passo da nossa jornada para entregar uma experiência completa de Space Engineers 2. Futuros Cortes Verticais introduzirão:",
  "VS2PanelTitle": "Corte Vertical 2:",
  "VS2PanelText": "Corte Vertical 3:",
  "VS3PanelTitle": "Água: Imersione-se em um novo mundo de exploração subaquática, construção e combate, com física de fluidos realista e vida aquática.",
  "VS3PanelText": "Water: Dive into a new world of underwater exploration, construction, and combat, with realistic fluid physics and aquatic life.",
  "MoreToComeText": "Ainda mais por vir: Temos planos emocionantes para novos cortes verticais que irão expandir os mecanismos centrais, introduzir novas funcionalidades e, no final, construir uma experiência completa de Space Engineers 2.",
  "OpenDevelopmentTitle": "Desenvolvimento Aberto, Juntos:",
  "OpenDevelopmentText": "Queremos dar a você a chance de experimentar o Space Engineers 2 à medida que ele evolui e tornar essa jornada colaborativa. Estamos adotando desenvolvimento aberto e queremos seu feedback em cada etapa. Participe das nossas discussões, relatos de bugs e construções criativas nos fóruns, no Discord ou nas redes sociais! Vamos juntos fazer do Space Engineers 2 algo incrível!",
  "ShowNextTime": "Mostrar esta tela da próxima vez?",
  "HydrogenAlmostDepleted": "Hidrogênio quase esgotado. O modo de impulso do jetpack deixará de funcionar.",
  "ToolCantBeActivated": "Esta ferramenta não pode ser ativada porque não está no Inventário.",
  "LiquidWater": "Água líquida foi avistada no espaço",
  "Loading": "Carregando",
  "Unloading": "Carregando...",
  "HealthLowTitle": "Baixo",
  "HealthLowText": "Procure atenção médica",
  "HydrogenLowTitle": "Hidrogênio quase esgotado",
  "HydrogenLowText": "O modo de impulso do jetpack deixará de funcionar",
  "HydrogenEmptyTitle": "Hidrogênio esgotado",
  "HydrogenEmptyText": "O modo de impulso do jetpack não está disponível",
  "EnergyLowTitle": "A energia do traje está quase esgotada",
  "EnergyLowText": "O sistema de vida está em perigo",
  "EnergyEmptyTitle": "A energia do traje esgotou-se",
  "EnergyEmptyText": "O sistema de vida foi comprometido",
  "EnergyEmpty": "A energia do traje esgotou-se. Falha no sistema de vida iminente",
  "BlockPlacerTool": "Colocador de Blocos",
  "TerminalScreen": "Terminal",
  "Toolbar": "Barra de Ferramentas",
  "GScreenPCUCost": "PCU: {PCU}",
  "GScreenPCUUsage": "Uso do PCU: {UsedRatio}",
  "GScreenPCUState": "{PCU}/{MaxPCU}",
  "GScreenProcessed": "Componentes",
  "GScreenRaw": "Materiais Brutos",
  "GScreenNextProgressionMilestoneInformationTitle": "Alguns blocos estão travados",
  "StartGameTooltip": "Iniciar jogo",
  "GScreenNextProgressionMilestoneInformationContent": "Complete mais contratos para desbloquear mais blocos",
  "GScreenProductionNotCraftableBlockTitle": "Ingredientes deste bloco não são fabricáveis",
  "GScreenProductionBlocksInformationTitle": "Blocos de produção necessários:",
  "GScreenProductionBlocksBackpackTitle": "Mochila",
  "StartGame": "Iniciar Jogo",
  "TerminalScreenPumpBlockAbsorb": "Absorver",
  "TerminalScreenPumpBlockRelease": "Libera",
  "TerminalScreenPumpBlockStop": "Parar",
  "TerminalScreenPumpBlockIsAbsorbing": "Tentando absorver água",
  "TerminalScreenPumpBlockIsReleasing": "Tentando liberar água",
  "TerminalScreenMagneticBlocUnlock": "Desbloquear",
  "TerminalScreenMagneticBlocLock": "Bloquear",
  "TerminalScreenMagneticBlockAutoLock": "Auto-bloqueio",
  "TerminalScreenMagneticBlockUnlocked": "Desbloqueado",
  "TerminalScreenMagneticBlockReadyToLock": "Pronto para bloquear",
  "TerminalScreenMagneticBlockLocked": "Trancado",
  "TerminalScreenMagneticBlockAutoLockEnabled": "Autolock ativado",
  "TerminalScreenMagneticBlockAutoLockDisabled": "Autolock desativado",
  "TerminalScreenMagneticBlockAutoLockCooldown": "Autolock em resfriamento",
  "TerminalScreenOreDetectorBlockBroadcast": "Transmissão com antena",
  "TerminalScreenOreDetectorBlockRange": "Raio de detecção de minerais",
  "TerminalScreenOreDetectorBlockFilter": "Seletor de filtro de minerais",
  "TerminalScreenItemEjectorEnable": "Ejetar itens",
  "TerminalScreenMechanicalAlignmentStart": "Iniciar alinhamento",
  "TerminalScreenMechanicalAlignmentStop": "Parar alinhamento",
  "TerminalScreenMechanicalAlignmentSpeed": "Velocidade de Alinhamento",
  "TerminalScreenMechanicalAlignmentUseForParking": "Usar para estacionar",
  "TerminalScreenConnectorBlockConnect": "Conectar",
  "TerminalScreenConnectorBlockDisconnect": "Desconectar",
  "TerminalScreenAntennaBroadcast": "Exibir Mensagem",
  "UserRating": "Classificação do Usuário:",
  "Popularity": "Popularidade",
  "BlueprintName": "Nome",
  "LastEditedOn": "Editado por último em: {Date}",
  "StorageUsed": "Armazenamento Usado: {Storage}",
  "SearchBlueprints": "Buscar Planos",
  "SearchScenarios": "Buscar Cenários",
  "SearchMods": "Buscar Mods",
  "Blueprints": "Planos",
  "Worlds": "Mundos",
  "Mods": "Mods",
  "BrowseWorkshop": "Navegar no Workshop",
  "PlaceBlueprint": "Colocar",
  "NewBlueprint": "Novo Roteiro",
  "SortBy": "Ordenar por: {Name}",
  "ScenarioSettings": "Configurações da Sessão",
  "ScenarioNameSettings": "Configurações da Sessão {Name}",
  "Close": "Fechar",
  "SurvivalTested": "Teste de Sobrevivência",
  "CreativeShowcase": "Exibição Criativa",
  "Spacefaring": "Espacial",
  "Atmospheric": "Atmosférico",
  "Waterfaring": "Aquático",
  "Underwater": "Subaquático",
  "Boat": "Barco",
  "River": "Rio",
  "Submarine": "Submarino",
  "Station": "Estação",
  "Aircraft": "Aeronave",
  "NoMods": "Sem Mods",
  "NoScripts": "Sem Scripts",
  "DefaultGridName": "Grade",
  "VoxelHandMaterialsAsteroids": "Asteroide",
  "VoxelHandMaterialsOres": "Minério",
  "VoxelHandMaterialsPlanets1": "Planeta 1",
  "VoxelHandMaterialsPlanets2": "Planetas 2",
  "VoxelHandMaterialsPlanets3": "Planetas 3",
  "VoxelHandMaterialsPlanets4": "Planetas 4",
  "VoxelHandMaterialsPlanets5": "Planetas 5",
  "VoxelHandMaterialsPlanets6": "Planetas 6",
  "InteractionScreenPress": "Pressione",
  "InteractionScreenToEnter": "para entrar",
  "ScannedOreInfoScreenOresDetectedTitle": "Ores detectados:",
  "ScannedOreInfoScreenOreDetectedText": "{DetectedOreName} - {DetectedOrePercentage}",
  "ScannedOreInfoScreenEfficiencyText": "Eficiência - {EfficiencyPercentage}",
  "VoxelHand": "Manipulador de Voxel",
  "AddVoxel": "Adicionar Voxel",
  "RemoveVoxel": "Remover Voxel",
  "ResetVoxel": "Reiniciar Todas as Alterações",
  "PaintToolSkins": "Peles",
  "PaintToolColors": "Cor Selecionada",
  "PaintToolSize": "Tamanho: {Size}",
  "PaintToolSizeSingle": "Única",
  "PaintMaterial": "Alterar Material de Voxel",
  "PaintDefaultMaterial": "Reiniciar Material de Voxel",
  "AddRemoveVoxels": "Mão de Voxel: Adicionar/Remover Voxel",
  "ChangeResetVoxelMaterial": "Mão de Voxel: Alterar/Repor Material do Voxel",
  "ResetAllVoxelChanges": "Mão de Voxel: Repor Todas Alterações de Voxel",
  "OpenSettings": "Configurações Avançadas",
  "ChangeBrushSize": "Alterar Tamanho da Pincelada",
  "ChangeBrushDistance": "Distância",
  "PickVoxelMaterial": "Selecionar Material de Voxel",
  "VoxelHandControlGroup": "Controlador de Pincel",
  "VoxelHandShiftGroup": "Seletor",
  "AdvancedSettings": "Configurações Avançadas",
  "Size": "Tamanho",
  "Return": "Retorno",
  "Blueprint": "Projeto",
  "BlueprintLoadError": "Falha ao encontrar o plano '{id}'",
  "BlueprintGridLoadError": "Falha ao carregar a grade '{name}'",
  "Name": "Nome",
  "Description": "Descrição",
  "Cordinates": "Coordenadas:",
  "ShowOnHUD": "Mostrar na HUD",
  "AlwaysVisible": "Sempre visível",
  "Transfer": "Transferir",
  "ToInventory": "Para o Inventário",
  "ToControlPanel": "Para o Painel de Controle",
  "PreviousTab": "Anterior",
  "NextTab": "Próximo",
  "PreviousScreen": "Tela Anterior",
  "NextScreen": "Próxima Tela",
  "UndoMessageTitle": "Sistema de Desfazer/Refazer",
  "UndoMessageUndoSuccess": "Desfazer ação bem-sucedido {RESULT}",
  "UndoMessageRedoSuccess": "Refazer ação bem-sucedido {RESULT}",
  "UndoMessageUndoOperationFailedCritically": "Falha ao desfazer ação. Histórico limpo. {RESULT}",
  "UndoMessageRedoOperationFailedCritically": "Falha ao refazer ação. Histórico limpo. {RESULT}",
  "UndoMessageUndoOperationFailedSoft": "Falha ao desfazer ação. Ação não executada. {RESULT}",
  "UndoMessageRedoOperationFailedSoft": "Falha ao refazer ação. Ação não executada. {RESULT}",
  "UndoMessageOperationTimedOut": "Ação demorou muito e foi cancelada",
  "UndoMessageNoOperationInHistory": "Nenhuma ação no histórico",
  "UndoMessageOperationInProgress": "Outra ação está em progresso",
  "SpeedometerKilometersPerHour": "{Speed} km/h",
  "SpeedometerMilesPerHour": "{Speed} mph",
  "SpeedometerMetersPerSecond": "{Speed} m/s",
  "LoadedGridToClipboard": "Carregou grade para a área de transferência",
  "NotEligibleForClipboard": "Entidade controlada não é elegível para colar grades.",
  "GridImportMessage": "Importação de Plano SE1",
  "GridImportContent": "Plano '{name}' importado com sucesso.",
  "GridImportFailureMessage": "Importação de Plano SE1",
  "GridImportFailureContent": "Falha ao importar blueprint: '{name}'.",
  "AddTag": "+ Adicionar um Tag",
  "SearchTag": "Pesquisar Tag",
  "SearchWorlds": "Pesquisar Mundos",
  "SortName": "Nome",
  "SortDate": "Data",
  "SortByPopularity": "Mais Popular",
  "SortBySubscribers": "Mais Assinantes",
  "SortByCreationDate": "Mais Recente",
  "SortByLastUpdated": "Última Atualização",
  "UGCCreatedBy": "Criado por:",
  "UGCNoMatchingItems": "Nenhum item correspondente encontrado.",
  "SavesInacessibleFilesFailure": "Falha ao salvar o jogo '{DisplayName}'. Alguns arquivos não puderam ser acessados.",
  "ManageModsTitle": "Gerenciar Mods",
  "AvailableMods": "Mods Disponíveis",
  "ActiveMods": "Mods Ativos",
  "SearchForMods": "Procurar mods",
  "ManageModsScreenStartGame": "Iniciar Novo Jogo",
  "ManageModsScreenLoadGame": "Carregar Jogo",
  "ManageModsScreenNoAvailableMods": "Nenhum mod está disponível. Considere visitar a oficina e se inscrever em alguns.",
  "ManageModsScreenNoActiveMods": "Nenhum mod está ativo.",
  "MoveAllToActiveTooltip": "Adicionar todos os mods disponíveis ao mundo",
  "OpenDetailScreenTooltip": "Abrir tela de detalhes",
  "MoveToActiveTooltip": "Adicionar este mod ao mundo",
  "MoveAllToAvailableTooltip": "Remover todos os mods do mundo",
  "MoveToAvailableTooltip": "Remover este mod do mundo",
  "MoveUpTooltip": "Mover para cima",
  "MoveDownTooltip": "Mover para baixo",
  "DialogNotEnoughVideoMemoryTitle": "Erro de memória de vídeo",
  "DialogNotEnoughVideoMemoryContent": "Erro: Sua placa de vídeo não possui memória VRAM suficiente para executar o jogo. O jogo será encerrado.",
  "ConsumableReady": "[{Control:InteractPrimary}] Usar Consumível",
  "ConsumableCooldown": "Em Cooldown",
  "ConsumableMissingItem": "Item Falho",
  "ConsumableHealthMax": "Saúde Cheia",
  "ConsumableEnergyMax": "Carregamento Completo",
  "ConsumableOxygenMax": "Oxigênio Cheio",
  "ConsumableHydrogenMax": "Combustível Cheio",
  "ConsumableMissingMedikit": "Medicamentos Esgotados",
  "ConsumableMissingFuelTank": "Tanques de Combustível Esgotados",
  "ConsumableMissingBattery": "Baterias de Farda Esgotadas",
  "ConsumableMissingOxygenRecharge": "Nenhuma recarga de Oxigênio restante",
  "PlayersBackpackTitle": "{player}'s backpack",
  "PlayersBackpackEmptyTitle": "{player}'s backpack (vazio)",
  "AtmosphericThrusterWarningTitle": "Aviso de Impulsão Atmosférica",
  "AtmosphericThrusterWarningText": "À medida que você se aproxima da borda da atmosfera, os propulsores atmosféricos deixarão de funcionar. Certifique-se de que sua grade esteja equipada com propulsores adequados para viagem espacial.",
  "IonThrusterWarningTitle": "Aviso de Impulsores Iônicos",
  "IonThrusterWarningText": "À medida que você se aproxima da borda da atmosfera, os impulsores iônicos deixarão de funcionar. Certifique-se de que sua grade esteja equipada com impulsores adequados para viagem atmosférica.",
  "CharacterInventory": "Inventário da Personagem",
  "CharacterFilter": "Personagem",
  "AllInventories": "Todos os Inventários",
  "AllConnectedInventories": "Todos os Inventários Conectados",
  "InventorySourceNone": "Nenhum",
  "InventorySourceAll": "Todos",
  "InventoryFiltered": "Inventário Filtrado",
  "InventoryFull": "Inventário Cheio",
  "InventoryMissing": "Nenhum inventário",
  "InventoryToggleShowEmpty": "Mostrar inventários vazios",
  "InventoryToggleHideEmpty": "Ocultar inventários vazios",
  "ShowConnectedInventoriesOnly": "Mostrar apenas inventários conectados",
  "ShowAllInventories": "Mostrar todos os inventários",
  "InventoryDisabledTooltip": "Inventário atualmente não conectado/ acessível",
  "MissingIngredientsNotification": "Materiais faltando!",
  "MissingIngredientsNotificationText": "O colete não possui os materiais brutos necessários para produzir os componentes:",
  "MissingIngredientsFallbackNotificationText": "O colete não possui os materiais brutos necessários para produzir os componentes:",
  "UncraftableNotification": "Componentes faltando!",
  "UncraftableNotificationText": "Alguns componentes não podem ser produzidos pela mochila.",
  "UncraftableSolutionNotificationText": "Alguns componentes não podem ser produzidos pela mochila:",
  "FloatingObjectDestroyedNotification": "Item destruído",
  "FloatingObjectDestroyedNotificationText": "A soldagem destruiu o objeto dentro da projeção.",
  "BlockComponentsText": "Componentes",
  "BlockAmountText": "Requerido",
  "BlockNameLabel": "Bloco",
  "GridNameLabel": "Grade",
  "DistanceLabel": "Distância",
  "ContractsScreenActive": "Ativo",
  "ContractsScreenAvailable": "Disponível",
  "ContractsScreenLocation": "Localização",
  "ContractsScreenAccept": "Aceitar",
  "ContractsScreenAbandon": "Abandonar",
  "ContractsScreenComplete": "Completo",
  "ContractsScreenGetRewards": "Obtenha os Prêmios",
  "ContractsMissionTooltip": "Missão",
  "ContractsContractTooltip": "Contrato",
  "ContractsSectorProgressTooltip": "Progresso do Setor",
  "RewardSectorProgress": "Progresso do Setor",
  "ContractsRewards": "Recompensas",
  "RespawnScreenRefresh": "Atualizar",
  "RespawnScreenRespawn": "Reaparecimento",
  "ContractsColonizationProgress": "Progresso de Colonização",
  "ContractsCurrentSector": "Setor Atual: {Sector}",
  "ContractsSectorProgress": "Progresso do Setor",
  "ColonizationNotificationColonizationProgress": "Progresso de Colonização:",
  "ColonizationNotificationToggleMap": "{Control:ToggleMap}",
  "MapsScreenTotalColonizationIndex": "Índice de Colonização Total",
  "MapsScreenSectorsColonized": "Setores Colonizados: {CurrentSectorCount}/{TotalSectorCount}",
  "MapScreenSelectedSector": "Setor Selecionado: {Sector}",
  "MapScreenDiscoveredObjects": "Objetos Descobertos",
  "MapScreenRawMaterials": "Materiais Brutos",
  "MapScreenFastTravel": "Viagem Rápida",
  "MapScreenAddMarker": "Adicionar Marcador GPS",
  "MapScreenGPSMarkers": "Marcadores GPS",
  "MapScreenSearchMarkers": "Buscar Marcadores",
  "Distance": "Distância",
  "MapScreenYouAreHere": "Você está aqui",
  "MapScreenHoveredSector": "Setor: {Sector}",
  "MapScreenDistance": "{Distance} quilômetros",
  "PreciseTransferChooseAmount": "Escolher quantidade",
  "DefaultInventoryName": "{Entity}",
  "CharacterInventoryName": "Inventário da Personagem",
  "CharacterConsumableInventoryName": "Consumíveis",
  "InputInventoryName": "{Entity}: Entrada",
  "OutputInventoryName": "{Entity}: Saída",
  "FullInventoryNameFormat": "[{Parent}] {Child}",
  "DefaultEntityName": "Desconhecido",
  "BlankUseActionHighlightText": "",
  "ResourceElectricity": "Eletricidade",
  "ResourceHydrogen": "Hidrogênio",
  "ResourceWater": "Água",
  "ResourceOxygen": "Oxigênio",
  "ItemConverterAmmoCat": "Munição",
  "ItemCoverterBlocksCat": "Blocos",
  "ItemConverterComponentsCat": "Componentes",
  "ItemConverterConsumablesCat": "Consumíveis",
  "ItemConverterIngotsCat": "Incertos",
  "ItemConverterPlaceholderCat": "Lugar-Certo",
  "ItemConverterToolsCat": "Ferramentas",
  "ToolCharacterOnlyMessage": "Ferramenta não está disponível para uso enquanto estiver no modo de espectador.",
  "ToolbarInputAdapterBlank": "",
  "UnauthorizedActionNotificationTitle": "Ação não autorizada",
  "UnauthorizedBlockPlacementNotificationText": "Você não tem permissão para realizar esta operação de colocação de bloco no grid de destino",
  "UnauthorizedCopyNotificationText": "Você não tem permissão para copiar o grid alvo.",
  "UnauthorizedCutNotification": "Você não tem permissão para cortar o grid alvo.",
  "MapsScreenZoomHint": "{Control:MapZoomChange} Amplie para ver as vias interestelares.",
  "UnauthorizedSurvivalCutNotificationText": "Grids parcialmente construídos não podem ser cortados.",
  "AccessedFullInventoryNameFormat": "[{Parent}] {Child} (Acessado)",
  "UnitMeters": "metros",
  "UnitMetersPerSecond": "metros por segundo",
  "UnitMetersPerSecondSquared": "metros por segundo quadrado",
  "UnitCubicMeters": "metros cúbicos",
  "UnitLiters": "litros",
  "UnitLitersPerSecond": "l/s",
  "UnitRadians": "rad",
  "UnitRadiansSecond": "rad/s",
  "UnitRadiansPerSecond": "rad/s",
  "UnitDegrees": "graus",
  "UnitDegreesPerSecond": "graus/s",
  "UnitDegreesPerSecondSquared": "graus/s²",
  "UnitKilograms": " Kg",
  "UnitNewtons": "N",
  "UnitNewtonsSecond": "Ns",
  "UnitNewtonsMeter": "Nm",
  "UnitBytes": "B",
  "UnitBrightness": "",
  "UnitRightAngles": "turns",
  "UnitHertz": "Hz",
  "UnitGigahertz": "GHz",
  "UnitKilogramsPerCubicMeters": "kg/m³",
  "UnitSeconds": "s",
  "UnitPixels": "px",
  "UnitKilowatts": "kW",
  "UnitKilowattHours": "kWh",
  "DrillToolPrimaryHint": "Extrair",
  "DrillToolSecondaryHint": "Remover",
  "InventoryFullNotification": "Inventário Cheio",
  "HUDNotificationObjectiveCompleted": "Objetivo Concluído",
  "HUDNotificationContractFailed": "Contrato Falhou",
  "ItemTransferAmount10": "Mover 10",
  "ItemTransferAmount100": "Mover 100",
  "PreciseItemTransfer": "Dividir / Mover personalizado",
  "ItemTransferDrag": "Arrastar Mover/Stackear",
  "ItemTransferQuickMove": "Movimento Rápido",
  "ItemTransferDrop": "Descartar do inventário do personagem",
  "TerminalScreenDoorOpen": "Abrir",
  "TerminalScreenDoorClose": "Fechar",
  "CreditsButtonTooltip": "Pela aspera ad astra",
  "VideoPlayerClosePrompt": "Pressione {Control:ActivationEscape} para fechar"
}