{
  "OnboardingTooltipGenericClose": "Feche {Control:DefaultScreenClosingAction}",
  "TooltipMedicalTitle": "Kits de Sobrevivência",
  "TooltipMedicalDesc": "- Kits de sobrevivência podem ser usados para curar e recarregar a energia do traje.",
  "TooltipMedicalCTA": "Mantenha pressionado {Control:InteractPrimary} para recarregar seu traje",
  "TooltipBatteryTitle": "Baterias",
  "TooltipBatteryDesc": "As baterias possuem módulos de energia trocáveis.",
  "TooltipBatteryCTA": "Pressione {Control:InteractPrimary} para adicionar ou remover uma célula de energia.",
  "TooltipJetpackTitle": "Jetpack",
  "TooltipJetpackDesc": "O jetpack oferece maior mobilidade.",
  "TooltipJetpackCTA": "Pressione {Control:Jetpack} para ativar o jetpack e fechar este tooltip.",
  "TooltipShipPowerTitle": "Potência da Nave",
  "TooltipShipPowerDesc": "Durante a navegação da nave, monitore seu HUD para evitar ficar sem energia. Substitua os módulos de bateria por módulos totalmente carregados antes de viagens mais longas.",
  "TooltipBlockRecipeTitle": "Receitas de Bloco",
  "TooltipBlockRecipeDesc": "Com seu soldador equipado, aproxime-se de um bloco para ver os materiais necessários para construí-lo. Pressione {Control:ChangeIntegrityToolMode} para alternar entre materiais bruto e componentes.",
  "TooltipGrindingTitle": "Britagem",
  "TooltipGrindingDesc": "Use seu moedor manual para desmontar blocos. Materiais dos blocos que você moer são depositados automaticamente na sua interface.",
  "TooltipDrillingVoxelsTitle": "Perfuração de Varetas",
  "TooltipDrillingVoxelsDesc": "O terreno ambiental é totalmente destrutível. Use sua broca para remover varetas e descobrir os minerais sob a superfície.",
  "TooltipConnectorsTitle": "Conectores",
  "TooltipConnectorsDesc": "Conectores transferem gases como o hidrogênio, além de eletricidade e materiais, entre as malhas. Quando alinhados, pressione {Control:ToggleParkingBrakes} para conectar.",
  "TooltipNextStepsTitle": "Próximos Passos",
  "TooltipNextStepsDesc": "Você aprendeu os fundamentos — agora é com você. Entregue este contrato, volte à base e comece a construir, ou aceite mais contratos para desbloquear novos blocos, estações de viagem rápida e expandir a presença humana pelo Almagesto.",
  "TooltipNextStepsCTA": "Pressione {Control:ToggleMap} para abrir o mapa de colonização",
  "TooltipHydrogenTitle": "Hidrogênio",
  "TooltipHydrogenDesc": "O hidrogênio é usado como propelente para propulsores de hidrogênio.",
  "TooltipGearforgeTitle": "Fusômetro",
  "TooltipGearforgeDesc": "Gearforge pode ser usado para fabricar diversos itens úteis e para atualizar suas ferramentas.",
  "TooltipBiomesTitle": "Biomas",
  "TooltipBiomesDesc": "Alguns minerais só podem ser encontrados em biomas específicos. Por exemplo, o cobre (requerido para hélices a hélio) e a água congelada (processada no gerador O2H2 para produzir gás hidrogênio) podem ser encontrados em montanhas altas.",
  "TooltipHydrogenShipTitle": "Hélices a Hélio",
  "TooltipHydrogenShipDesc": "Naves equipadas com propulsores de hidrogênio podem sair de um poço gravitacional planetário, mas é importante monitorar seu status.",
  "TooltipContractsTitle": "Contratos",
  "TooltipContractsDesc": "Parabéns por chegar à Estação Vallation.",
  "OnboardingTooltipTestTitle": "Dica de Introdução de Teste",
  "OnboardingTooltipTestDescription": "Esta é uma testagem para dicas de introdução. O texto pode ter alguma extensão e deve quebrar. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "OnboardingTooltipTestCallToAction": "Pressione {Control:Jump} para Saltar",
  "OnboardingTooltipBlankCTA": "",
  "TooltipShipControlsTitle": "Controles da Nave",
  "TooltipShipControlsDesc": "{Control:MouseLook} = Virar",
  "TooltipCrouchTitle": "Agachar-se",
  "TooltipCrouchDesc": "Agachar para mover-se por espaços apertados.",
  "TooltipCrouchCTA": "Pressione {Control:Crouch} para alternar o agachar.",
  "TooltipConstructionStagesTitle": "Estágios de Construção",
  "TooltipConstructionStagesDesc": "Novos blocos começam como hologramas. Solderê-los para adicionar materiais de construção até completos."
}