{
  "BlockRewardProductionT1": "Blocos de Produção Nível 1",
  "BlockRewardRenewableEnergyT2": "Energia Renovável Nível 2",
  "BlockRewardSpaceMovementT1": "Movimento Espacial Nível 1",
  "BlockRewardToolsT1": "Ferramentas de Bloco Nível 1",
  "BlockRewardEnergyStorageT3": "Armazenamento de Energia Nível 3",
  "BlockRewardFuelBasedEnergyT2": "Baseada em Combustível Energia Tier 2",
  "BlockRewardProductionT2": "Produção Blocos Tier 2",
  "BlockRewardHybridMovementT2": "Movimento Híbrido Tier 2",
  "BlockRewardRestorationT2": "Restauração Tier 2",
  "BlockRewardGyroscopeT2": "Giroscópio Tier 2",
  "BlockRewardGridControlT2": "Controle de Grade Tier 2",
  "BlockRewardSpaceMovementT2": "Movimento Espacial Tier 2",
  "BlockRewardLogisticsT2": "Logística Tier 2",
  "BlockRewardHybridMovementT3": "Movimento Híbrido Tier 3",
  "BlockRewardOreDetectionT2": "Detector de Minério Tier 2",
  "BlockRewardAtmoThrustersT2": "Propulsores Atmosféricos Tier 2",
  "BlockRewardProductionT3": "Blocos de Produção Tier 3",
  "BlockRewardToolsT2": "Ferramentas de Bloco Tier 2",
  "BlockRewardFuelBasedEnergyT3": "Energia Baseada em Combustível Tier 3",
  "BlockRewardGyroscopeT3": "Giroscópio Tier 3",
  "BlockRewardAtmoThrustersT3": "Propulsores Atmosféricos Nível 3",
  "BlockRewardSpaceMovementTier3": "Movimento Espacial Nível 3",
  "BlockRewardCommunicationsT2": "Comunicações Nível 2",
  "BlockRewardGasProductionT2": "Produção de Gás Nível 2"
}