{
  "Quote1": "O primeiro engenheiro espacial foi construído com as mesmas ferramentas que usamos hoje, mas sem a luxuosidade de aprender com os erros dos outros.",
  "Quote2": "Quando o primeiro engenheiro espacial testou o sistema de grade de 25cm no Almagest, ele não construiu apenas uma estação - ele construiu nosso futuro.",
  "Quote3": "Os primeiros engenheiros espaciais nunca sonharam em ultrapassar os 100 m/s. Hoje, nossas grades cortam o espaço a 300 m/s (1.080 km/h). Nosso espírito pioneiro nos impulsiona cada vez mais rápido.",
  "Quote4": "Projetos: Engenheiros inteligentes nunca construem a mesma coisa duas vezes. Salve seu melhor trabalho como um projeto, adicione-o à sua barra de ferramentas e foque-se em novos desafios.",
  "Quote5": "Desfazer/Refazer: Por que temer erros quando você pode desfazê-los? A engenharia moderna abraça a experimentação ousada.",
  "Quote6": "Desfazer/Refazer: bons engenheiros aprendem com os erros. Engenheiros melhores desfazem e refazem instantaneamente.",
  "Quote7": "Desfazer/Refazer: a capacidade de corrigir erros de construção instantaneamente transformou a engenharia. Os veteranos ainda se lembram dos dias antes.",
  "Quote8": "Ajuste de Plantas: o ajuste de seções inteiras de plantas aos grids existentes transformou a construção. O que antes levava horas de alinhamento manual agora leva segundos.",
  "Quote9": "Modo de Simetria: ferramentas de simetria transformam minutos em segundos. Construa uma parte, deixe a tecnologia espelhar seu trabalho.",
  "Quote10": "Construção de Linha/Plano: ferramentas de construção de linha e plano significam nunca mais colocar blocos um a um. Pense mais.",
  "Quote11": "Visual Tech: Óptica de engenharia moderna captura cada detalhe com clareza perfeita. Sombras nítidas, iluminação precisa, bordas cristalinas - o espaço nunca pareceu tão real.",
  "Quote12": "Hand Voxel: Recrie asteroides, esculte montanhas, mude materiais de superfície - a ferramenta Hand Voxel transforma o espaço em sua tela.",
  "Quote13": "Sinta a necessidade de criar. Sinta o poder de destruir.",
  "Quote14": "Domine o Cosmos, Bloco por Bloco.",
  "Quote15": "O Universo É Seu: Engenhe, Crie, Domine.",
  "Quote16": "A criação e destruição nunca se sentiram tão boas.",
  "Quote17": "O cosmos é seu canvas. Engenheiros seus sonhos!",
  "Quote18": "O sonho mais louco da humanidade de engenharia estelar - movendo planetas, redirecionando estrelas. Talvez um dia alcancemos isso.",
  "Quote19": "Quando olhar para as duas estrelas do Almagesto, lembre-se: nada no espaço precisa permanecer fixo para sempre.",
  "Quote20": "A Terra é o berço da humanidade, mas o homem não pode ficar no berço para sempre.",
  "Quote21": "Estamos limitados apenas pela nossa imaginação e pela nossa vontade de agir.",
  "Quote22": "A execução é tudo: O sucesso não é definido por uma ideia. É determinado pela sua capacidade de executar sobre essa ideia.",
  "Quote23": "\"\"Hoje impossível, amanhã ruptura.\" - Dante Appian, Conselheiro da Legião dos Engenheiros\"",
  "Quote24": "\"\"As estrelas nos chamaram. Respondemos.\" - Marie Gaia, Pro-Conselheira da Legião dos Engenheiros\"",
  "Quote25": "\"\"Sonhamos. Planejamos. Construímos.\" - Carta da Astronautas Sem Fronteiras\"",
  "Quote26": "\"O que construirmos aqui ultrapassará todos nós.\" - Marie Gaia, Pro-Cônsul da Legião de Engenheiros",
  "Quote27": "\"A inovação nasce da necessidade. A excelência nasce da escolha.\" - Dante Appian, Cônsul da Legião de Engenheiros",
  "Quote28": "\"A fronteira exige coragem e competência.\" - Manual de Treinamento da Legião de Engenheiros",
  "Quote29": "\"Nossas ferramentas moldam o futuro. Nossas escolhas o definem.\" - Manual de Treinamento dos Astronautas Sem Fronteiras",
  "Quote30": "A distância é medida em anos-luz. O progresso é medido pela persistência.",
  "Quote31": "Todo grande feito começou com uma única decisão de começar.",
  "Quote32": "Engenharia não é apenas sobre construir máquinas. É sobre construir o amanhã.",
  "Quote33": "No espaço, a inovação é a sobrevivência.",
  "Quote34": "O maior recurso no Almagestão não está nos seus minerais - está nas suas pessoas.",
  "Quote35": "Construa com propósito. Projete com visão. Execute com precisão.",
  "Quote36": "O espaço nos ensina nossos limites. A engenharia nos ajuda a ultrapassá-los.",
  "Quote37": "O primeiro passo no espaço foi um salto. Cada passo desde então foi uma escolha.",
  "Quote38": "Por meio da tecnologia alcançamos as estrelas. Por meio da cooperação prosperamos entre elas.",
  "Quote39": "Desafiamos o impossível. Assim chegamos até aqui.",
  "Quote40": "Além da Terra não há apenas sobrevivência, mas possibilidade.",
  "Quote41": "O primeiro Space Engineer do Almagest foi construído com esperança e matéria-prima. Estamos nas costas de um gigante.",
  "Quote42": "A Base Lunar Vitus não foi apenas nossa primeira pisada no Almagest - foi prova de que tudo é possível.",
  "Quote43": "Segure {Control:BlockSlidingMode} para ativar o modo de construção precisa.",
  "Quote44": "Para criar uma nova grade no espaço livre, pressione {Control:OneClickGridMode}.",
  "Quote45": "Para reiniciar a posição da câmera em terceira pessoa, duplo-tape {Control:ModifierAlt}.",
  "Quote46": "Para voar mais rápido que 20 m/s (72 km/h) com seu jetpack, segure {Control:BoostMode} para entrar no modo boost.",
  "Quote47": "Sua grid não sofre danos em impactos abaixo de 20 m/s (72 km/h).",
  "Quote48": "Para rotacionar um bloco, use: {Control:RotateBlockPitchNegative}, {Control:RotateBlockYawNegative}, {Control:RotateBlockPitchPositive}, {Control:RotateBlockYawPositive}, {Control:RotateBlockRollNegative} ou {Control:RotateBlockRollPositive}.",
  "Quote49": "Para alternar entre terceira e primeira pessoa, pressione {Control:ToggleCamera}.",
  "Quote50": "Quer um bloqueio mais preciso do sistema de aterrissagem? Mantenha o autolock desativado e pressione {Control:ToggleParkingBrakes} para bloquear manualmente uma superfície.",
  "Quote51": "Se o terreno parecer macio, provavelmente é!",
  "Quote52": "Construa grandes onde for possível! Blocos menores custam mais PCU no longo prazo.",
  "Quote53": "Seu jetpack ligará automaticamente quando estiver fora do alcance da gravidade artificial.",
  "Quote54": "Perdeu seu HUD? Pressione {Control:ToggleUIVisibility} para recuperá-lo.",
  "Quote55": "Engenheiros experientes salvam naves e partes de naves como plantas para reconstruí-las rapidamente, mesmo em cenários diferentes!",
  "Quote56": "Sair de um cockpit em movimento ativa seu jetpack para que você possa segui-lo.",
  "Quote57": "A tinta pode também ser usada para trocar uma cor por outra em todo seu grid!",
  "Quote58": "Blocos de perfuração podem ser configurados para minar materiais do terreno ou apenas escavar, sem coletar recursos.",
  "Quote59": "A massa de um grid aumenta quando contêineres e tanques estiverem cheios.",
  "Quote60": "Pilotos experientes desativam os amortecedores de inércia assim que atingem a velocidade máxima para esticar e economizar combustível.",
  "Quote61": "Blocos expostos ao fluxo de escape dos propulsores serão danificados ao longo do tempo.",
  "Quote62": "Navegadores experientes marcam pontos de interesse com waypoints GPS, incluindo sua base principal!",
  "Quote63": "Pressione {Control:OneClickGridMode} para iniciar um novo grid. Toda grande nave e estação começou com um único bloco.",
  "Quote64": "O sistema de grid unificado de 25cm representa a última grande inovação humana na engenharia modular.",
  "Quote65": "Os magboots ativam automaticamente perto de superfícies. Nenhum engenheiro ficará flutuando.",
  "Quote66": "Colisões até 20 m/s (72 km/h) não danificarão sua __CMD0__. A engenharia avançou muito. Monitore seu indicador de velocidade segura.",
  "Quote67": "Sempre teste novos projetos de nave em espaço seguro. A reputação é difícil de reconstruir.",
  "Quote68": "Uma estação bem projetada antecipa o crescimento. Deixe espaço para expansão.",
  "Quote69": "A diferença entre um bom engenheiro e um ótimo? Sistemas redundantes.",
  "Quote70": "Nunca subestime o valor de uma fonte de energia de backup.",
  "Quote71": "A pressurização do interior exige selos perfeitos. Verifique seu trabalho duas vezes.",
  "Quote72": "Um design eficiente não é apenas sobre economizar recursos - é também sobre economizar tempo.",
  "Quote73": "Mantenha seus ferramentas organizadas. O espaço é vasto; sua inventário não é.",
  "Quote74": "Os melhores engenheiros sabem quando começar de novo. Não tenha medo da prancha de desenho.",
  "Quote75": "Sistemas complexos falham de maneiras complexas. Soluções simples perduram.",
  "Quote76": "Documentação salva vidas. Etiquete seus sistemas.",
  "Quote77": "Manutenção regular previne desastres irregulares.",
  "Quote78": "Confie em seus instrumentos, mas verifique suas leituras.",
  "Quote79": "Cada grama de massa afeta a aceleração. Projete conforme necessário.",
  "Quote80": "Gerenciamento de energia é tão crucial quanto a geração de energia.",
  "Quote81": "Bons engenheiros resolvem problemas. Engenheiros de primeira classe os prevenem.",
  "Quote82": "Projete para facilitar a reparação. Tudo quebra no final.",
  "Quote83": "A eficiência vem da experiência. A experiência vem dos erros.",
  "Quote84": "Teste seus sistemas de emergência antes de precisar deles.",
  "Quote85": "Equilibre forma e função. A beleza não deve comprometer a fiabilidade.",
  "Quote86": "Os melhores projetos consideram erros humanos.",
  "Quote87": "Conheça seus limites. Depois, empurre-os com cuidado.",
  "Quote88": "Inovação muitas vezes significa simplificação.",
  "Quote89": "Uma verificação pré-voo completa salvou inúmeras vidas.",
  "Quote90": "No sistema Almagest, a estrela brilhante Almagest e seu companheiro, o brown dwarf Delfos, orbitam um ao outro em uma dança celestial eterna.",
  "Quote91": "Cinco mil anos de isolamento mudam um povo. Os Ellickites são prova viva disso.",
  "Quote92": "A flora do planeta Verdure apresenta estranhos semelhanças com a vida vegetal terrestre, desafiando explicações científicas.",
  "Quote93": "As águas do planeta Byblos têm profundidade. O que se encontra debaixo da superfície está apenas minimamente documentado.",
  "Quote94": "Estude o trabalho de um Legionário por tempo suficiente e você verá ecoar nele traços da engenharia romana antiga.",
  "Quote95": "A Legião dos Engenheiros constrói para o amanhã. Os Astronautas Sem Fronteiras constróem para todos.",
  "Quote96": "Quando um Boatman oferece a você passagem para as estrelas, recuse.",
  "Quote97": "Sinais estranhos ecoam pelo Cinturão de Asteroides de Delfos. Fenômenos naturais... ou algo mais?",
  "Quote98": "Não foram todas as defesas automatizadas do Almagest construídas pelas mãos modernas.",
  "Quote99": "O Projeto Bering não surgiu da necessidade, mas da eterna vontade humana de explorar o impossível.",
  "Quote100": "Dez mil anos em criossono parecem um sonho. Ou será que o sonho foi a nossa vida antes?",
  "Quote101": "Os assentamentos escassos de Kemik prometem descobertas científicas. Seus segredos aguardam aqueles que têm paciência para observar.",
  "Quote102": "Algumas estruturas do Almagest apresentam sinais de engenharia avançada. No entanto, seus construtores não podem ser encontrados.",
  "Quote103": "Os primeiros colonos escolheram a planeta Verdure por suas recursos. Eles permaneceram por sua segurança.",
  "Quote104": "A Terra é apenas uma lembrança distante agora. O futuro está em tudo que construímos aqui.",
  "Quote105": "Dizem que as montanhas de Verdure guardam segredos mais antigos que a história registrada.",
  "Quote106": "Os arquivos da Legião relatam sinais provenientes de profundezas de Byblos. Ninguém que investigou retornou.",
  "Quote107": "O AWB mantém mapas detalhados do Sistema Almagest. Algumas áreas permanecem persistentemente em branco.",
  "Quote108": "Cada facção vê sua própria futura para o Sistema Almagest. Todas estão dispostas a lutar por isso.",
  "Quote109": "Os primeiros colonos acreditavam que estavam sozinhos. Eles estavam?",
  "Quote110": "A estrela anã marrom Delfos radia luz que é quase impercetível. A vida no Sistema Almagest surge da estrela principal do sistema.",
  "Quote111": "Dizem que o isolamento dos Ellickites deu-lhes insights que apenas começamos a compreender.",
  "Quote112": "Cada expedição aos lugares mais profundos de Byblos traz histórias diferentes. Não todas podem ser verdadeiras.",
  "Quote113": "O Almagest abriga muitos mistérios, e nem todos devem ser resolvidos.",
  "Quote114": "Quem se aventura muito perto de Delfos nunca retorna. A estrela anã marron mantém seus segredos.",
  "Quote115": "A Napir foi a primeira nave a chegar ao Almagest. Ou, pelo menos, é o que se acredita.",
  "Quote116": "Alterações feitas em blueprints publicadas são sincronizadas automaticamente ao salvar.",
  "Quote117": "Quer experimentar com um blueprint sem afetar a versão publicada? Faça uma cópia local e substitua o principal quando estiver pronto.",
  "Quote118": "Quer perfurar o chão mas pular a coleta de recursos? Pressione {Control:ToolSecondaryAction} para ativar o modo de remoção de matéria.",
  "Quote119": "Marque um ponto de interesse colocando uma antena - só não esqueça de alimentá-la!",
  "Quote120": "Economize PCU colocando blocos decorativos como luzes mais distantes.",
  "Quote121": "Use Fast Travel Stations para mover rapidamente entre localizações no sistema Almagest.",
  "Quote122": "A construção com mochila utiliza minerais para permitir que você soldasse rapidamente muitos tipos de blocos, sem a necessidade de coletar componentes da sua grade.",
  "Quote123": "Projeção de Construção – Coloque uma projeção de um único bloco ou de um plano completo no mundo e soldasse-o bloco por bloco.",
  "Quote124": "Propulsores iônicos só funcionam no vácuo do espaço – certifique-se de ter propulsores atmosféricos ou de hidrogênio para voo planetário.",
  "Quote125": "Quanto mais fina a atmosfera, mais fracos ficam seus propulsores atmosféricos.",
  "Quote126": "Auto-alinhamento – conectores agora se alinham automaticamente, tornando o atracamento fácil, sem a necessidade de alinhamento preciso.",
  "Quote127": "Os transportadores podem transportar componentes, minerais, líquidos e gases.",
  "Quote128": "Cuidado ao se aproximar de propulsores operacionais – o traje espacial de um engenheiro só pode suportar tanto.",
  "Quote129": "Mostre sua apreciação ao seu colega de engenharia com um leve cumprimento ou um forte... uh, cumprimento.",
  "Quote130": "Prefere km/h ou mph? Altere as unidades de velocidade na tela de configurações.",
  "Quote131": "Verifique a tela de gerenciamento de grade pelo terminal para obter uma visão geral do consumo de energia da sua grade.",
  "Quote132": "A quantidade de itens consomíveis que você pode transportar é limitada—escolha com sabedoria e use com parcimônia.",
  "Quote133": "Ferro sujo é bom! Não descarte nada—pule blocos indesejados para recuperar recursos valiosos.",
  "Quote134": "A gravidade é uma senhora rigorosa—certifique-se de que sempre possa compensar com propulsão adequada.",
  "Quote135": "Cada trajes espacial dos engenheiros possui um exoesqueleto assistido por energia, permitindo que um engenheiro transporte o que outrora exigia uma equipe inteira."
}