{
  "DisclaimerOptionName": "Mostrar Aviso Legal na Inicialização",
  "DisclaimerOptionDescription": "Mostra a notificação de acesso antecipado na inicialização.",
  "EnableAutosaveOptionName": "Ativar Auto-salvamento",
  "EnableAutosaveOptionDescription": "Quando habilitado, o jogo salva automaticamente seu mundo em intervalos regulares.",
  "GameModeOptionName": "Modo de Jogo",
  "GameModeOptionDescription": "Permite alternar entre modo criativo e modo sobrevivência.",
  "EnableToastNotificationsOptionName": "Ativar Notificações Toast",
  "EnableToastNotificationsOptionDescription": "Ativa o sistema de notificações, fornecendo informações úteis, como alertas quando você estiver se aproximando do limite do seu PCU.",
  "UIBackgroundOpacityOptionName": "Transparência de Fundo da Interface do Usuário",
  "UIBackgroundOpacityOptionDescription": "Ajusta a transparência dos menus do jogo, como a tela do terminal.",
  "HideCrosshairWithUIOptionName": "Ocultar Fio de Cabelo com HUD",
  "HideCrosshairWithUIOptionDescription": "Quando ativado, ocultar o HUD {Control:ToggleUIVisibility} também ocultará o fio de cabelo. Quando desativado, o fio de cabelo permanece visível mesmo quando o HUD está oculto.",
  "PresetOptionsName": "Predefinição",
  "PresetOptionsDescription": "Selecione um preset para ajustar automaticamente a qualidade geral gráfica, equilibrando desempenho e detalhes visuais com base nas capacidades do seu sistema.",
  "ScalingModeOptionsName": "Modo de Dimensionamento",
  "ScalingModeOptionsDescription": "Ajusta a escala da visualização do mundo sem alterar o tamanho da interface do usuário.",
  "TextureOptionsName": "Qualidade de Textura",
  "TextureOptionsDescription": "Ajusta a resolução dos texturas do jogo. Configurações mais altas oferecem superfícies mais nítidas e detalhadas, mas podem impactar o desempenho em sistemas menos potentes.",
  "SunShadowOptionsName": "Qualidade da Sombra do Sol",
  "LocalLightShadowOptionsName": "Qualidade da Sombra da Luz Local",
  "SunShadowOptionsDescription": "Ajusta a nitidez e o detalhe das sombras do sol no jogo. Configurações mais altas oferecem sombras mais realistas, mas podem reduzir o desempenho.",
  "LocalLightShadowOptionsDescription": "Ajusta a nitidez e o detalhe das sombras locais (sombras de luzes de blocos, luzes de personagens etc) no jogo. Configurações mais altas oferecem sombras mais realistas, mas podem reduzir o desempenho.",
  "LightingOptionsName": "Qualidade da Iluminação",
  "LightingOptionsDescription": "Ajusta a qualidade da iluminação. Configurações mais altas dão às luzes um maior alcance e as renderizam em mais situações, mas podem reduzir o desempenho.",
  "ParallaxOptionsName": "Qualidade de Mapeamento Paralaxe",
  "ParallaxOptionsDescription": "Melhora o realismo textural adicionando detalhes de profundidade e sombra sem geometria extra. Configurações mais altas melhoram a profundidade das superfícies, mas podem impactar o desempenho.",
  "ArmorBevelOptionsName": "Rebordo de Armadura",
  "ArmorBevelOptionsDescription": "Habilita ou desabilita a suavização das bordas do armamento para uma aparência mais polida e arredondada.",
  "TerrainOptionsName": "Qualidade do Terreno",
  "TerrainOptionsDescription": "Ajusta o nível de detalhe e realismo do terreno, incluindo texturas do solo e características do paisagem. Configurações mais altas melhoram os detalhes visuais, mas podem afetar o desempenho.",
  "RenderingDistanceOptionName": "Distância de Renderização",
  "RenderingDistanceOptionDescription": "Controla até que distância o jogo renderiza objetos e a paisagem. Configurações mais altas aumentam o alcance visível, mas podem reduzir o desempenho.",
  "AntiAliasingOptionsName": "Modo Antialiasing",
  "AntiAliasingOptionsDescription": "Escolha FXAA para bordas mais suaves com impacto mínimo no desempenho, embora possa desfocar levemente, ou FSR para escalonar para imagens mais nítidas e taxas de quadros melhores. Use uma delas para equilibrar qualidade e desempenho, ou desative-as para renderização nativa.",
  "RaytracingOptionsName": "Traçamento de Raios",
  "RaytracingOptionsDescription": "Habilita iluminação realista, sombras e reflexos simulando o comportamento da luz do mundo real. Configurações mais altas melhoram a visualização, mas podem reduzir o desempenho.",
  "ParticlesOptionsName": "Qualidade de Partículas",
  "ParticlesOptionsDescription": "Ajusta a qualidade visual dos efeitos de partículas. Configurações mais altas melhoram o detalhe visual, mas podem reduzir o desempenho.",
  "FoVSliderName": "Ângulo de Visão",
  "FoVSliderDescription": "Ajusta quantos metros do mundo do jogo são visíveis. Um FOV mais alto aumenta a visão periférica, mas pode distorcer objetos. Um FOV mais baixo oferece uma visão mais focada com menos movimento na tela.",
  "AdapterOptionsName": "Adaptador",
  "AdapterOptionsDescription": "Selecione qual GPU o jogo utiliza. É recomendado utilizar uma GPU dedicada para melhor desempenho e qualidade gráfica.",
  "ResolutionOptionsName": "Resolução",
  "ResolutionOptionsDescription": "Define o número de pixels na tela. Resoluções mais altas oferecem visualização mais nítida, mas podem reduzir o desempenho.",
  "VSyncModeOptionsName": "Modo VSync",
  "VSyncModeOptionsDescription": "Previne o entrelaçamento de tela sincronizando a taxa de quadros com a taxa de atualização da tela, potencialmente reduzindo o desempenho.",
  "FullScreenOptionName": "Tela Cheia",
  "FullScreenOptionDescription": "Alterna a tela cheia.",
  "AudioDeviceOptionsName": "Dispositivo de Áudio",
  "AudioDevicesOptionsDescription": "Lista os dispositivos de áudio disponíveis.",
  "MasterBusOptionName": "Master",
  "MasterBusOptionDescription": "Ajusta o nível geral de volume do jogo.",
  "MusicBusOptionName": "Música",
  "MusicBusOptionDescription": "Ajusta o volume da música do jogo.",
  "SFXBusOptionName": "Efeitos Sonoros",
  "SFXBusOptionDescription": "Ajusta o volume de efeitos sonoros no jogo.",
  "SystemAudioDeviceName": "Padrão do Sistema",
  "UIBusOptionName": "Interface do Usuário",
  "UIBusOptionDescription": "Ajusta o volume da interface do usuário no jogo.",
  "SpeedometerUnitOptionName": "Unidade do Velocímetro",
  "SpeedometerUnitOptionDescription": "Define a unidade de velocidade que será utilizada no velocímetro.",
  "ShareContactInformationName": "Compartilhar Informações de Contato",
  "ShareContactInformationDescription": "Quando um relatório de crash é criado, compartilha as informações fornecidas pelo usuário com os desenvolvedores para que eles possam ser contatados sobre os detalhes do evento de crash.",
  "ContactInformationName": "Contato do Usuário",
  "ContactInformationDescription": "Email, Discord, Nome de Usuário/Mídia Social, etc.",
  "ScalingMode_UltraPerformance": "Ultra Desempenho",
  "ScalingMode_Performance": "Desempenho",
  "ScalingMode_Balanced": "Equilibrado",
  "ScalingMode_Quality": "Qualidade",
  "ScalingMode_NativeAA": "AA Nativa",
  "Texture_High": "Alto",
  "Texture_Medium": "Médio",
  "Texture_Low": "Baixo",
  "SunShadow_Extreme": "Extremo",
  "SunShadow_High": "Alto",
  "SunShadow_Medium": "Médio",
  "SunShadow_Low": "Baixo",
  "LocalLightShadow_Extreme": "Extremo",
  "LocalLightShadow_High": "Alto",
  "LocalLightShadow_Medium": "Médio",
  "LocalLightShadow_Low": "Baixo",
  "Lighting_Extreme": "Extremo",
  "Lighting_High": "Alto",
  "Lighting_Medium": "Médio",
  "Lighting_Low": "Baixo",
  "Parallax_High": "Alto",
  "Parallax_Low": "Baixo",
  "Parallax_None": "Nenhum",
  "ArmorBevel_Disabled": "Desativado",
  "ArmorBevel_Enabled": "Ativado",
  "RenderingDistance_High": "Alto",
  "RenderingDistance_Medium": "Médio",
  "RenderingDistance_Low": "Baixo",
  "AntiAliasing_None": "Nenhum",
  "AntiAliasing_FXAA": "FXAA",
  "Raytracing_Disabled": "Desativado",
  "Raytracing_Low": "Baixo",
  "Raytracing_Medium": "Médio",
  "Raytracing_High": "Alto",
  "Particles_Low": "Baixo",
  "Particles_Medium": "Médio",
  "Particles_High": "Alto",
  "Preset_Low": "Baixo",
  "Preset_Medium": "Médio",
  "Preset_High": "Alto",
  "Preset_Extreme": "Extremo",
  "Preset_Custom": "Personalizado",
  "VSyncMode_None": "Nenhum",
  "VSyncMode_VSync": "VSinc",
  "VSyncMode_VariableRefreshRate": "VAR",
  "AntiAliasing_FSR": "FSR",
  "Terrain_High": "Alto",
  "Terrain_Medium": "Médio",
  "Terrain_Low": "Baixo",
  "SpeedUnit_MetersPerSecond": "metros por segundo",
  "SpeedUnit_KilometersPerHour": "Quilômetros por Hora",
  "SpeedUnit_MilesPerHour": "Milhas por Hora",
  "InvertXOptionName": "Inverter Mouse X",
  "InvertXOptionDescription": "Inverte o eixo X das entradas do mouse.",
  "InvertYOptionName": "Invert Mouse Y",
  "InvertYOptionDescription": "Inverte o eixo Y dos inputs do mouse.",
  "SensitivitySliderName": "Sensibilidade do Mouse",
  "SensitivitySliderDescription": "Multiplicador da sensibilidade do mouse. Valores mais altos resultarão em inputs de mouse mais rápidos.",
  "AutoRotationOptionName": "Auto-Rotação",
  "AutoRotationOptionDescription": "Quando ativado, a visualização do colocador de blocos rotacionará com base no seu ângulo de visualização e na superfície alvo, por exemplo, o bocal de um foguete apontará para longe do que você está observando.",
  "Grass_Low": "Baixo",
  "Grass_Medium": "Médio",
  "Grass_High": "Alto",
  "GrassOptionName": "Gramado",
  "GrassOptionDescription": "Controles opções relacionadas à renderização de grama, como distância de renderização e densidade",
  "Clouds_Low": "Baixo",
  "Clouds_Medium": "Médio",
  "Clouds_High": "Alto",
  "CloudsOptionName": "Nuvens",
  "CloudsOptionDescription": "Controla a qualidade das nuvens e das sombras das nuvens",
  "VisualPreferenceOptionsName": "Performance vs. Quality",
  "VisualPreferenceOptionsDescription": "Ajusta como o preset gráfico selecionado prioriza o framerate em relação à qualidade visual.",
  "VisualPreference_Quality": "Qualidade",
  "VisualPreference_Performance": "Desempenho",
  "LocalizationOptionsName": "Idioma",
  "LocalizationOptionsDescription": "Altera todos os textos da interface gráfica do usuário do jogo para a opção de idioma preferida."
}