{
  "SubcategoryAllName": "Todos",
  "SubcategoryAllTooltip": "Mostrar todos os itens nesta subcategoria",
  "LightArmorSubcategoryName": "Armamento Leve",
  "LightArmorSubcategoryTooltip": "Blocos de construção básicos primariamente utilizados para a exterior dos grids",
  "HeavyArmorSubcategoryName": "Armamento Pesado",
  "HeavyArmorSubcategoryTooltip": "Blocos de construção defensivos com alta HP, primariamente utilizados para o reforço de grades.",
  "CatwalksSubcategoryName": "Passarelas",
  "CatwalksSubcategoryTooltip": "Blocos utilizados para criar caminhos e plataformas.",
  "LargeConveyorsSubcategoryName": "Grandes transportadores.",
  "LargeConveyorsSubcategoryTooltip": "Transportadores que se encaixam nas portas de 1.5 metros.",
  "SmallConveyorsSubcategoryName": "Pequenos Condutores",
  "SmallConveyorsSubcategoryTooltip": "Condutores que cabem nas portas de 0,5 m",
  "RampsSubcategoryName": "Rampas",
  "RampsSubcategoryTooltip": "Blocos que facilitam o movimento entre diferentes alturas",
  "CockpitsSubcategoryName": "Assentos",
  "CockpitsSubcategoryTooltip": "Blocos de controle primário para pilotagem e gerenciamento de grids",
  "DetectorsSubcategoryName": "Detetores",
  "DetectorsSubcategoryTooltip": "Blocos utilizados para identificar e localizar recursos, grids ou sinais",
  "WindowsSubcategoryName": "Janelas",
  "WindowsSubcategoryTooltip": "Blocos translúcidos em diversas formas para criar janelas",
  "DetailingSubcategoryName": "Detalhamento",
  "DetailingSubcategoryTooltip": "Pequenos blocos para adicionar detalhes intricados às grades",
  "InputsSubcategoryName": "Entradas",
  "InputsSubcategoryTooltip": "Blocos que geram sinais de entrada para outros blocos",
  "AntennasSubcategoryName": "Antenas",
  "AntennasSubcategoryTooltip": "Blocos que possibilitam a comunicação de longo alcance e o controle remoto de grids.",
  "DoorsSubcategoryName": "Portões",
  "DoorsSubcategoryTooltip": "Blocos de entrada dimensionados para engenheiros, fornecendo acesso aos grids.",
  "LightingSubcategoryName": "Iluminação",
  "LightingSubcategoryTooltip": "Blocos que fornecem iluminação geral para os grids.",
  "SpotlightsSubcategoryName": "Iluminação",
  "SpotlightsSubcategoryTooltip": "Blocos de iluminação direcional para iluminação focada",
  "StorageSubcategoryName": "Armazenamento",
  "StorageSubcategoryTooltip": "Blocos para armazenamento de materiais e recursos",
  "TrussesSubcategoryName": "Trilhas",
  "TrussesSubcategoryTooltip": "Estruturas de grade usadas para vigas de suporte e outros elementos estruturais.",
  "WallsSubcategoryName": "Muros",
  "WallsSubcategoryTooltip": "Blocos estruturais para divisão e organização de espaços na grade.",
  "RenewableSubcategoryName": "Energia Renovável",
  "RenewableSubcategoryTooltip": "Blocos que geram energia a partir de fontes renováveis.",
  "FuelBasedSubcategoryName": "Potência Baseada em Combustível",
  "FuelBasedSubcategoryTooltip": "Blocos que geram energia usando fontes de combustível externas",
  "SpaceSubcategoryName": "Propulsão Espacial",
  "SpaceSubcategoryTooltip": "Blocos que movem as malhas através de ambientes espaciais",
  "HybridSubcategoryName": "Propulsão Hibrida",
  "HybridsubcategoryTooltip": "Blocos que propulsam grids pelos ambientes espaciais e atmosféricos",
  "InteriorSubcategoryName": "Interior",
  "InteriorsubcategoryTooltip": "Blocos usados para decorar o interior de um grid",
  "GyroscopesSubcategoryName": "Giroscópios",
  "GyroscopesSubcategoryTooltip": "Blocos que estabilizam e controlam a orientação do grid",
  "ParkingSubcategoryName": "Estacionamento",
  "ParkingSubcategoryTooltip": "Conectores que ligam grades a superfícies ou outras grades",
  "PlanetarySubcategoryName": "Propulsão Planetária",
  "PlanetarySubcategoryTooltip": "Conectores que propulsionam grades através de ambientes planetários",
  "GravitySubcategoryName": "Gravidade",
  "GravitySubcategoryTooltip": "Blocos que criam e manipulam gravidade artificial",
  "GearSubcategoryName": "Engate",
  "GearSubcategoryTooltip": "Blocos utilizados para produzir itens de personagem",
  "GasesSubcategoryName": "Gases",
  "GasesSubcategoryTooltip": "Blocos que produzem gases para uso como combustível ou suporte à vida",
  "TrussSubcategoryName": "Truss",
  "TrussSubcategoryTooltip": "Blocos que oferecem suporte estrutural leve e estrutura estética",
  "ComponentsSubcategoryName": "Componentes",
  "ComponentsSubcategoryTooltip": "Blocos utilizados para produzir diversos componentes",
  "SurvivalSubcategoryName": "Sobrevivência",
  "SurvivalSubcategoryTooltip": "Blocos que recarregam e mantêm estatísticas do personagem",
  "ConstructionSubcategoryName": "Construção",
  "ConstructionSubcategoryTooltip": "Blocos para construção, reparo e desmontagem de grids",
  "MiningSubcategoryName": "Mineração",
  "MiningSubcategoryTooltip": "Blocos para extração de materiais brutos do ambiente",
  "StaticSubcategoryName": "Armas Estáticas",
  "StaticSubcategoryTooltip": "Blocos de armas não torpedeadas para defesas estáticas",
  "CharacterToolsSubcategoryName": "Ferramentas",
  "CharacterToolsSubcategoryTooltip": "Ferramentas que podem ser equipadas pelo personagem do jogador",
  "CharacterConsumablesSubcategoryName": "Consumíveis",
  "CharacterConsumablesSubcategoryTooltip": "Permite recuperar a saúde, combustível, energia e oxigênio dos personagens.",
  "VoxelHandSubcategoryName": "VoxelHand",
  "VoxelHandSubcategoryTooltip": "Ferramenta criativa para manipulação volumétrica"
}