{
  "Obj1StartTitle": "Guia de Sobrevivência Ativado",
  "Obj1StartDesc": "• Mova-se usando {Control:MoveForward}, {Control:MoveLeft}, {Control:MoveBack}, {Control:MoveRight} + {Control:MouseLook}",
  "Obj1aTitle": "Objetivo 1: Primeiros Passos para Reconectar",
  "Obj1aDesc": "Após a Calypso ter se crashado em um asteroide próximo, Ivan permanece isolado no espaço.",
  "Obj1bDesc": "• Conclua a soldagem do navio atmosférico parcialmente construído.",
  "Obj1cDesc": "• Localizar depósitos de minerais e minerá-los com {Control:ToolPrimaryAction}.",
  "Obj1IronDesc": "• Minerar 920 kg de minério de ferro.",
  "Obj1NickelDesc": "• Minerar 100 kg de minério de níquel.",
  "Obj1SiliconDesc": "• Minerar 80 kg de minério de silício.",
  "Obj1dDesc": "• Retornar à nave e utilizar seu soldador {Control:SelectTile2} para construir os componentes holográficos.",
  "Obj2aTitle": "Objeto 2: Explorar",
  "Obj2aDesc": "Chegar ao posto de comando próximo",
  "Obj3aTitle": "Objeto 3: Reparos na Infraestrutura",
  "Obj3aDesc": "Você encontrou uma instalação de teste com funcionalidade parcial.",
  "Obj3bDesc": "Reparar a linha de transporte na instalação de teste.",
  "Obj4StartTitle": "Objetivo 4: Estação Meteorológica Abandonada",
  "Obj4StartDesc": "A instalação restaurada estabeleceu uma conexão com outra estrutura próxima.",
  "Obj5StartTitle": "Objetivo 5: Investigar",
  "Obj5StartDesc": "Verificar o navio abandonado",
  "Obj5aTitle": "Objetivo 5: Preparar o Navio",
  "Obj5aDesc": "Para finalizar a construção da nave, você precisará de vários recursos raros.",
  "Obj5bDesc": "Para consertar a nave, você precisa de:",
  "Obj5cDesc": "A nave ainda requer hidrogênio para operar.",
  "Obj5dDesc": "Assim que você tiver coletado cerca de 2000 kg de gelo, volte à nave.",
  "Obj6StartTitle": "Objetivo 6: Voltar à Órbita.",
  "Obj6StartDesc": "O diário da nave hidrogenética menciona uma transmissão com uma nave desconhecida que se acidentou perto por cá. Fala de uma estação orbital chamada Estação Vallation.",
  "Obj6aDesc": "Aterrize a nave perto e entre no naufrágio.",
  "Obj6bDesc": "Encontre um caminho mais fundo no naufrágio.",
  "Obj6cDesc": "Encontre o assento de comando e aceda a ele para obter as coordenadas da Estação Vallation.",
  "Obj7StartTitle": "Objetivo 7: Pronto para o Descolagem",
  "Obj7StartDesc": "Volte à estação meteorológica. Abasteça sua nave com suprimentos e gelo, então deixe-a partir para a Estação Vallation.",
  "Obj7aDesc": "Parta para a Estação Vallation quando estiver pronto(a).",
  "Obj7bDesc": "Encontre o Terminal de Contratos dentro da Estação Vallation."
}