{
  "BPTagCategory": "Planos",
  "BPTagCreative": "Criativo",
  "BPTagExploration": "Exploração",
  "BPTagMining": "Mineração",
  "BPTagModule": "Módulo",
  "BPTagSpace": "Espaço",
  "BPTagSpacecraft": "Veículo Espacial",
  "BPTagStation": "Estação",
  "ModTagCategory": "Mods",
  "ModTagArmor": "Armadura",
  "ModTagAudio": "Áudio",
  "ModTagAsteroid": "Asteroide",
  "ModTagBlock": "Bloco",
  "ModTagCharacter": "Personagem",
  "ModTagMaterial": "Material",
  "ModTagOther": "Outro",
  "ModTagParticles": "Partículas",
  "ModTagSkybox": "Skybox",
  "WorldTagsCategory": "Mundos",
  "WorldTagCreative": "Criativo",
  "WorldTagExploration": "Exploração",
  "WorldTagShowcase": "Exibição",
  "WorldTagSpaceFocused": "Espacial",
  "WorldTagTestingWorld": "Mundo de Teste",
  "UGCBlueprintTypeTag": "Projeto",
  "UGCModTypeTag": "Modo",
  "UGCWorldTypeTag": "Mundo"
}