{
  "AsteroidRocks01": "Asteroide 1",
  "AsteroidRocks02": "Asteroide 2",
  "AsteroidRocks03": "Asteroide 3",
  "AsteroidRocks04": "Asteroide 4",
  "AsteroidRocks05": "Asteroide 5",
  "ChromiumOre": "Cromo",
  "CobaltOre": "Cobalto",
  "CopperOre": "Cobre",
  "GoldOre": "Ouro",
  "IceOre": "Gelo",
  "IronOre": "Ferro",
  "LeadOre": "Chumbo",
  "MagnesiumOre": "Magnésio",
  "NickelOre": "Níquel",
  "PlatinumOre": "Platina",
  "SiliconOre": "Silício",
  "SilverOre": "Prata",
  "StoneOre": "Pedra",
  "TitaniumOre": "Titânio",
  "UraniumOre": "Urânio"
}